<!-- @c!
	Améo | footer.kit
-->
	<tr class="links">
	<td>
		<table class="content" <!--$tableReset-->  width="<!--$contentWidth-->" height="<!--$navHeight-->" style="width: <!--$contentWidth-->px; height: <!--$navHeight-->px; <!--$sectionPadding-->">
			<tr>
				<td width="<!--$width33-->" class="rule-right">
					<img class="links-heading" src="img/footer-en-support.png" alt="footer-en-support" width="70" height="15" />
					<ul class="links-list">
						<li><a href="<!--$t_contactLink-->"><!--$t_contact--></a></li>
						<li><a href="<!--$t_privacyPolicyLink-->"><!--$t_privacyPolicy--></a></li>
						<li><a href="<!--$t_termsOfUseLink-->"><!--$t_termsOfUse--></a></li>
						<li><unsubscribe><!--$t_unsubscribe--></unsubscribe></li>
					</ul>
				</td>
				<td width="<!--$width33-->" class="rule-right">
					<img class="links-heading" src="img/footer-en-resources.png" alt="footer-en-resources" width="89" height="15" />
					<ul class="links-list">
						<li><a href="<!--$t_backOfficeLoginLink-->"><!--$t_backOfficeLogin--></a></li>
						<li><a href="<!--$t_mediaCenterLink-->"><!--$t_mediaCenter--></a></li>
						<li><a href="<!--$t_enrollLink-->"><!--$t_enroll--></a></li>
						<li><a href="<!--$t_compPlanLink-->"><!--$t_compPlan--></a></li>
					</ul>
				</td>
				<td width="<!--$width33-->">
					<img class="links-heading" src="img/footer-en-share.png" alt="footer-en-share" width="102" height="15" />
					<br>
					<fblike title="<!--$t_facebookLikeAlt-->" style="text-decoration: none; margin-right: 10px;"><img src="img/icon-facebook.png" alt="<!--$t_facebookLikeAlt-->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></fblike>
					<tweet  title="<!--$t_twitterTweetAlt-->" style="text-decoration: none;"><img src="img/icon-twitter.png"  alt="<!--$t_twitterTweetAlt-->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></tweet>
					<p><!--$t_disclaimer--></p>
				</td>
			</tr>
		</table>
	</td>
	</tr>
	<tr class="legal">
	<td>
		<table class="content" <!--$tableReset-->  width="<!--$contentWidth-->" height="<!--$navHeight-->" style="width: <!--$contentWidth-->px; height: <!--$navHeight-->px; padding-top: 20px; padding-bottom: 20px;">
			<tr>
				<td class="lock-font-size">
					<a href="<!--$t_zijaCorpLink-->" style="text-transform: uppercase;"><img src="img/logo-zijacorp.png" width="52" height="51" style="margin-right: 15px; vertical-align: middle;" /> ZijaInternational.com</a>
				</td>
				<td class="lock-font-size" align="right" style="text-align: right; text-transform: uppercase;">
					<!--$t_copyright-->
				</td>
			</tr>
		</table>
	</td>
	</tr>
