<!-- @c!
	Améo | footer.kit
-->
	<tr class="links">
	<td>
		<table class="content" <!--$tableReset-->  width="<!--$contentWidth-->" height="<!--$navHeight-->" style="width: <!--$contentWidth-->px; height: <!--$navHeight-->px; <!--$contentPadding-->">
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
		</table>
	</td>
	</tr>
	<tr class="legal">
	<td>
		<table class="content" <!--$tableReset-->  width="<!--$contentWidth-->" height="<!--$navHeight-->" style="width: <!--$contentWidth-->px; height: <!--$navHeight-->px; <!--$contentPadding-->">
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
		</table>
	</td>
	</tr>
