<!-- @c!
	Améo | footer.kit
-->
	<tr class="links">
	<td>
		<table class="content" <!--$tableReset--> height="<!--$navHeight-->" width="<!--$contentWidth-->" style="height: <!--$navHeight-->px; width: <!--$contentWidth-->px; <!--$contentPadding-->">
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
		</table>
	</td>
	</tr>
	<tr class="legal">
	<td>
		<table class="content" <!--$tableReset--> height="<!--$navHeight-->" width="<!--$contentWidth-->" style="height: <!--$navHeight-->px; width: <!--$contentWidth-->px; <!--$contentPadding-->">
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
		</table>
	</td>
	</tr>
