<!-- @c!
	Améo | header.kit
-->
<!-- $socialIconWidth    32 -->
<!-- $socialIconImgWidth 23 -->
			<tr>
				<td width="<!--$socialIconWidth-->">
					<a href="<!--$t_facebookLink -->"><img src="img/icon-facebook.png"  alt="<!--$t_facebookAlt -->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></a>
				</td>
				<td width="<!--$socialIconWidth-->">
					<a href="<!--$t_twitterLink  -->"><img src="img/icon-twitter.png"   alt="<!--$t_twitterAlt  -->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></a>
				</td>
				<td width="<!--$socialIconWidth-->">
					<a href="<!--$t_instagramLink-->"><img src="img/icon-instagram.png" alt="<!--$t_instagramAlt-->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></a>
				</td>
				<td width="<!--$socialIconWidth-->">
					<a href="<!--$t_pinterestLink-->"><img src="img/icon-pinterest.png" alt="<!--$t_pinterestAlt-->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></a>
				</td>
				<td align="center">
					<a href="<!--$t_siteLink-->"><img src="img/logo.png" alt="logo" width="148" height="37" /></a>
				</td>
				<td width="56" align="right" class="header-link rule-right" style="<!--$ruleRight-->"><a href="<!--$t_eventsLink-->"><!--$t_events--></a></td>
				<td width="96" align="right" class="header-link"><webversion><!--$t_viewInBrowser--></webversion></td>
			</tr>
