<!-- @c!
	Améo | News | header.kit
-->
<!-- $socialIconWidth    32 -->
<!-- $socialIconImgWidth 23 -->
	<tr>
	<td>
		<table class="content" <!--$tableReset-->  width="<!--$contentWidth-->" height="<!--$headerHeight-->" style="width: <!--$contentWidth-->px; height: <!--$headerHeight-->px;">
			<tr>
				<td class="lock-font-size" width="<!--$socialIconWidth-->">
					<a href="<!--$t_facebookLink -->"><img src="<!--$imgPath-->icon-facebook.png"  alt="<!--$t_facebookAlt -->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></a>
				</td>
				<td class="lock-font-size" width="<!--$socialIconWidth-->">
					<a href="<!--$t_twitterLink  -->"><img src="<!--$imgPath-->icon-twitter.png"   alt="<!--$t_twitterAlt  -->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></a>
				</td>
				<td class="lock-font-size" width="<!--$socialIconWidth-->">
					<a href="<!--$t_instagramLink-->"><img src="<!--$imgPath-->icon-instagram.png" alt="<!--$t_instagramAlt-->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></a>
				</td>
				<td class="lock-font-size" width="<!--$socialIconWidth-->">
					<a href="<!--$t_pinterestLink-->"><img src="<!--$imgPath-->icon-pinterest.png" alt="<!--$t_pinterestAlt-->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></a>
				</td>
				<td class="lock-font-size" align="center">
					<a href="<!--$t_corporateLink-->"><img src="<!--$imgPath-->logo.png" alt="logo" width="148" height="37" /></a>
				</td>
				<td width="152">
					<table width="100%">
						<tr>
							<td class="lock-font-size" width="20" align="right" class="header-link rule-right" style="<!--$ruleRight-->"><a href="<!--$t_eventsLink-->"><!--$t_events--></a></td>
							<td class="lock-font-size" width="80" align="right" class="header-link"><webversion><!--$t_viewInBrowser--></webversion></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
	</tr>
