<!-- @c!
	Améo | nav.kit
-->
<!-- $navLinkWidth 150 -->
	<tr>
	<td>
		<table class="content paddless" <!--$tableReset-->  width="<!--$contentWidth-->" height="<!--$navHeight-->" style="width: <!--$contentWidth-->px; height: <!--$navHeight-->px; <!--$padless-->">
			<tr>
				<td width="<!--$navLinkWidth-->">
					<a href="<!--$t_navProductsLink      -->"><img src="img/nav-<!--$t_lang-->-products.png"       alt="<!--$t_navProductsAlt      -->" width="81"  height="14" style="padding-top: 11px; padding-bottom: 12px;" /></a>
				</td>
				<td width="<!--$navLinkWidth-->">
					<a href="<!--$t_navOpportunityLink   -->"><img src="img/nav-<!--$t_lang-->-opportunity.png"    alt="<!--$t_navOpportunityAlt   -->" width="105" height="14" style="padding-top: 11px; padding-bottom: 12px;" /></a>
				</td>
				<td width="<!--$navLinkWidth-->">
					<a href="<!--$t_navMediaCenterLink   -->"><img src="img/nav-<!--$t_lang-->-mediacenter.png"    alt="<!--$t_navMediaCenterAlt   -->" width="109" height="14" style="padding-top: 11px; padding-bottom: 12px;" /></a>
				</td>
				<td width="<!--$navLinkWidth-->" class="nav-highlight">
					<a href="<!--$t_navAmeoDifferenceLink-->"><img src="img/nav-<!--$t_lang-->-ameodifference.png" alt="<!--$t_navAmeoDifferenceAlt-->" width="177" height="14" style="padding-top: 11px; padding-bottom: 12px;" /></a>
				</td>
			</tr>
		</table>
	</td>
	</tr>



