<!-- @c!
	Améo | style.kit
-->
<style type="text/css">
<!-- @c! GLOBAL -->
 body { margin: 0; padding: 0; background-color: <!--$white-->; font-family: <!--$fontStack-->; }
.body { margin: 0; padding: 0; background-color: <!--$white-->; font-family: <!--$fontStack-->; }
img { margin: 0; padding: 0; }
a { color: <!--$ameoBrown-->; text-decoration: none; }
<!-- @c! SECTIONS -->
.section {}
.container { width: <!--$containerWidth-->px; }
.content { <!--$contentPadding--> }
.header { background-color: <!--$ameoPink -->; font-size: <!--$headerFontSize-->; }
	.header .container { height: <!--$headerHeight-->px; }
	.header-link { text-align: right; }
.nav { background-color: <!--$ameoTan  -->; }
	.nav-highlight { background-color: <!--$ameoGold -->; padding-left: 10px; padding-right: 10px; }
.hero {}
	.hero .content { <!--$bannerPadding--> }
.main { background-color: <!--$ameoTan  -->; }
.footer { background-color: <!--$ameoBeige-->; }
	.links {}
	.legal { background-color: <!--$ameoBrown-->; }
<!-- @c! UTILITIES -->
.lock-font-size { -webkit-text-size-adjust: none; }
.rule-right { <!--$ruleRight--> }
.corner-rounded { border-top-left-radius: 20px; }
.padless { <!--$padless--> }
.white { background-color: <!--$white    -->; }
.black { background-color: <!--$black    -->; }
.brown { background-color: <!--$ameoBrown-->; }
.pink  { background-color: <!--$ameoPink -->; }
.gold  { background-color: <!--$ameoGold -->; }
.tan   { background-color: <!--$ameoTan  -->; }
.beige { background-color: <!--$ameoBeige-->; }
</style>
