<!-- @c!
	Améo | style.kit
-->
<style type="text/css">
<!-- @c! GLOBAL -->
body { margin: 0; padding: 0; background-color: <!--$white-->; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
a { color: <!--$ameoBrown-->; }
<!-- @c! SECTIONS -->
/*td*/.section {}
/*td.section*/.header { background-color: <!--$ameoPink-->; }
/*td.section*/.nav    { background-color: <!--$ameoTan -->; }
/*td.section*/.main   {}
/*td.section*/.footer { background-color: <!--$ameoPink-->; }
/*table*/.container {}
</style>
