<!-- @c!
	Améo | style.kit
-->
<style type="text/css">
<!-- @c! GLOBAL -->
body { margin: 0; padding: 0; background-color: <!--$white-->; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
a { color: <!--$ameoBrown-->; text-decoration: none; }
<!-- @c! SECTIONS -->
.section {}
.container { padding: <!--$sectionPaddingV-->px <!--$sectionPaddingH-->px; }
.header { background-color: <!--$ameoPink -->; font-size: <!--$headerFontSize-->; }
.header .container { padding: <!--$sectionPaddingH-->px <!--$sectionPaddingH-->px; }
.header-link { text-align: right; }
.nav    { background-color: <!--$ameoTan  -->; }
.main   {}
.footer { background-color: <!--$ameoBeige-->; }
.links {}
.legal {}
<!-- @c! UTILITIES -->
.dont-resize-font { -webkit-text-size-adjust: none; }
.rule-right { <!--$ruleRight--> }
</style>
