<!-- @c!
	Zija Corp | Letter | header.kit
-->
<!-- $socialIconWidth    35 -->
<!-- $socialIconImgWidth 20 -->
	<tr>
	<td>
		<table class="content" <!--$tableReset-->  width="<!--$contentWidth-->" height="<!--$headerHeight-->" style="width: <!--$contentWidth-->px; height: <!--$headerHeight-->px;">
			<tr>
				<td class="lock-font-size" width="102" style="padding-right: 34px;">
					<a href="<!--$t_corporateLink-->"><img src="<!--$imgPath-->logo.png" alt="logo" width="69" height="68" /></a>
				</td>
				<td width="498">
					<table <!--$tableReset--> width="100%">
						<tr>
							<td class="lock-font-size" width="<!--$socialIconWidth-->">
								<a href="<!--$t_facebookLink -->"><img src="<!--$imgPath-->icon-facebook.png"  alt="<!--$t_facebookAlt -->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></a>
							</td>
							<td class="lock-font-size" width="<!--$socialIconWidth-->">
								<a href="<!--$t_twitterLink  -->"><img src="<!--$imgPath-->icon-twitter.png"   alt="<!--$t_twitterAlt  -->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></a>
							</td>
							<td class="lock-font-size" width="<!--$socialIconWidth-->">
								<a href="<!--$t_instagramLink-->"><img src="<!--$imgPath-->icon-instagram.png" alt="<!--$t_instagramAlt-->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></a>
							</td>
							<td class="lock-font-size" width="<!--$socialIconWidth-->">
								<a href="<!--$t_pinterestLink-->"><img src="<!--$imgPath-->icon-pinterest.png" alt="<!--$t_pinterestAlt-->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></a>
							</td>
							<td width="138"></td>
							<td width="160" align="right" style="text-align: right;">
								<table <!--$tableReset--> width="160px">
									<tr>
										<td class="lock-font-size header-link rule-right" width="20" align="right">
											<a href="<!--$t_eventsLink-->"><img src="<!--$imgPath-->header-<!--$t_lang-->-events.png" alt="<!--$t_events-->" width="39" height="9" /></a>
										</td>
										<td class="lock-font-size header-link" width="80" align="right">
											<webversion><img src="<!--$imgPath-->header-<!--$t_lang-->-browser.png" alt="<!--$t_viewInBrowser-->" width="96" height="9" /></webversion>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="498" colspan="6">
<!-- @include nav.kit -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
	</tr>
