<!-- @c!
	Zija Corp | News | nav.kit
-->
<!-- $navLinkWidth 200 -->
		<table class="nav" <!--$tableReset--> width="100%">
			<tr>
				<td class="rule-right" width="<!--$navLinkWidth-->" align="left"   style="text-align: left;">
					<a href="<!--$t_navOpportunityLink   -->">
						<img class="nav-img" src="<!--$imgPath-->nav-<!--$t_lang-->-opportunity.png" alt="<!--$t_navOpportunityAlt-->" width="105" height="14" style="<!--$navImgPadding-->" />
						</a>
				</td>
				<td class="rule-right" width="<!--$navLinkWidth-->" align="center" style="text-align: center;">
					<a href="<!--$t_navCompanyLink      -->">
						<img class="nav-img" src="<!--$imgPath-->nav-<!--$t_lang-->-company.png"     alt="<!--$t_navCompanyAlt    -->" width="81"  height="14" style="<!--$navImgPadding-->" />
					</a>
				</td>
				<td width="<!--$navLinkWidth-->" align="right"  style="text-align: right;">
					<a href="<!--$t_navMediaCenterLink   -->">
						<img class="nav-img" src="<!--$imgPath-->nav-<!--$t_lang-->-mediacenter.png" alt="<!--$t_navMediaCenterAlt-->" width="109" height="14" style="<!--$navImgPadding-->" />
						</a>
				</td>
			</tr>
		</table>
