<!-- @c!
	Zija Corp | News | style.kit
-->
<style type="text/css">
<!-- @c! GLOBAL -->
 body { margin: 0; padding: 0; background-color: <!--$grayLightest-->; font-family: <!--$fontStack-->; font-size: 13px; line-height: 1.3; }
.body { margin: 0; padding: 0; background-color: <!--$grayLightest-->; font-family: <!--$fontStack-->; font-size: 13px; line-height: 1.3; }
a { color: inherit; text-decoration: none; }
<!-- @c! SECTIONS -->
.header { padding-top: 12px; padding-bottom: 12px; font-size: <!--$headerFontSize-->; background-color: <!--$grayDarkest-->; }
	.header-link { color: <!--$white-->; }
	.nav { padding-top: 2px; padding-bottom: 2px; }
	.nav td { color: <!--$white-->; border-right-color: <!--$grayDark-->; }
.main { background-color: <!--$greenLight-->; }
.footer { color: <!--$white-->; background-color: <!--$grayDarkest-->; border-bottom: 10px solid <!--$grayDark-->; }
	.links { line-height: 1.4; }
		.links .content { <!--$sectionPadding--> }
		.links .content td { padding-left: 20px; padding-right: 20px; vertical-align: top; border-color: <!--$grayDark--> }
		.links-heading { margin-bottom: 10px; }
		.links-list { list-style-type: none; margin: 0; padding: 0; }
	.legal { font-size: 12px; background-color: <!--$grayDark-->; }
<!-- @c! ITEMS -->
.item { padding: 10px; color: <!--$white-->; vertical-align: top; }
	.item-caption { font-size: 13px; }
	.item-heading { font-size: 14px; }
<!-- @c! TEMPLATES -->
.banner { <!--$sectionPadding--> }
.letter-text {}
	.letter-text .content { margin-bottom: 30px; }
.heading {}
	.heading .content { padding-top: 0; padding-bottom: 10px; }
.default {}
.default-2_2_2 {}
.default-2_4 {}
.default-3_3 {}
.default-4_2 {}
.single {}
	.single .content td { vertical-align: middle; }
	.single .item-heading { margin-top: 0; }
.single-2_4-img_left {}
.single-2_4-img_right {}
.single-3_3-img_left {}
.single-3_3-img_right {}
.single-4_2-img_left {}
.single-4_2-img_right {}
.twoimg {}
.twoimg-2_4 {}
.twoimg-3_3 {}
.twoimg-4_2 {}
<!-- @c! UTILITIES -->
.green-dark { background-color: <!--$greenDark-->; }
.rule-right { padding-right: 10px; border-right: 1px solid; }
</style>
