<!-- @c!
	Zija Corp | footer.kit
-->
	<tr class="links">
	<td>
		<table <!--$tableReset--> class="footer-links" width="<!--$contentWidth-->" height="<!--$navHeight-->" style="width: <!--$contentWidth-->px; height: <!--$navHeight-->px;">
			<tr>
				<td width="224px">
					<a href="<!--$t_privacyPolicyLink-->" style="color:<!--$white-->"><!--$t_privacyPolicy--></a>&nbsp;&nbsp;
					<a href="<!--$t_termsOfUseLink-->" style="color:<!--$white-->"><!--$t_termsOfUse--></a>
				</td>
				<td width="336px" align="right" style="text-align:right;">
					<p style="margin:0; line-height:<!--$socialIconImgWidth-->px;">
					<span style="display:inline-block; vertical-align:middle; font-weight:bold; color:<!--$white-->; padding-right:10px;">Share This Email</span>
					<a href="<!--$t_facebookLink -->" style="text-decoration: none;"><img src="<!--$imgPath-->icon-facebook.png" alt="<!--$t_facebookAlt-->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" style="vertical-align:middle;" /></a>
					<a href="<!--$t_twitterLink  -->" style="text-decoration: none;"><img src="<!--$imgPath-->icon-twitter.png"  alt="<!--$t_twitterAlt-->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" style="vertical-align:middle;" /></a>
					<a href="<!--$t_instagramLink-->" style="text-decoration: none;"><img src="<!--$imgPath-->icon-instagram.png" alt="<!--$t_instagramAlt-->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" style="vertical-align:middle;" /></a>
					</p>
				</td>
			</tr>
		</table>
		<table <!--$tableReset-->  width="<!--$contentWidth-->" height="<!--$navHeight-->" style="width: <!--$contentWidth-->px; height: <!--$navHeight-->px; margin-top:10px;">
			<tr>
				<td align="center">
					<p><!--$t_copyright--> <!--$t_disclaimer--> <a href="<!--$t_contactLink-->"><!-- $t_contact --></a><!--$t_disclaimerEnd--> <unsubscribe><!--$t_unsubscribe--></unsubscribe></p>
					<img src="<!--$imgPath-->zija-logo-footer.png">
				</td>
			</tr>
		</table>
	</td>
	</tr>
