<!-- @c!
	Zija Corp | footer.kit
-->
	<tr class="links">
	<td>
		<table <!--$tableReset-->  width="<!--$contentWidth-->" height="<!--$navHeight-->" style="width: <!--$contentWidth-->px; height: <!--$navHeight-->px; border-top:2px solid #79b842;">
			<tr>
				<td width="224px">
					<a href="<!--$t_privacyPolicyLink-->"><!--$t_privacyPolicy--></a>&nbsp;&nbsp;
					<a href="<!--$t_termsOfUseLink-->"><!--$t_termsOfUse--></a>
				</td>
				<td width="336px" align="right" style="text-align:right;">
					<!--$t_copyright-->
				</td>
			</tr>
		</table>
		<table <!--$tableReset-->  width="<!--$contentWidth-->" height="<!--$navHeight-->" style="width: <!--$contentWidth-->px; height: <!--$navHeight-->px;">
			<tr>
				<td width="336px">
					<ul>
						<li><!--$t_disclaimer--></li>
						<li><unsubscribe><!--$t_unsubscribe--></unsubscribe></li>
					</ul>
				</td>
				<td width="224px" align="right" style="text-align:right;">
					<h2 style="margin:0;">SHARE THIS EMAIL</h2>
					<fblike title="<!--$t_facebookLikeAlt-->" style="text-decoration: none; margin-right: 10px;"><img src="<!--$imgPath-->zija_facebook.png" alt="<!--$t_facebookLikeAlt-->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></fblike>
					<tweet  title="<!--$t_twitterTweetAlt-->" style="text-decoration: none;"><img src="<!--$imgPath-->zija_twitter.png"  alt="<!--$t_twitterTweetAlt-->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></tweet>
					<a href=""><img src="<!--$imgPath-->zija_share.png" alt="<!--$t_shareEmailAlt-->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></a>
				</td>
			</tr>
		</table>
	</td>
	</tr>
