<!-- @c!
	Zija Corp | header.kit
-->
<!-- $socialIconWidth    35 -->
<!-- $socialIconImgWidth 20 -->
	<tr>
	<td>
		<table class="content" <!--$tableReset-->  width="<!--$contentWidth-->" height="<!--$headerHeight-->" style="width: <!--$contentWidth-->px; height: <!--$headerHeight-->px;">
			<tr>
				<td width="190" valign="top">
					<table <!--$tableReset--> width="100%">
						<tr>
							<td class="lock-font-size" width="<!--$socialIconWidth-->">
								<a href="<!--$t_facebookLink -->"><img src="<!--$imgPath-->icon-facebook.png"  alt="<!--$t_facebookAlt -->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></a>
							</td>
							<td class="lock-font-size" width="<!--$socialIconWidth-->">
								<a href="<!--$t_twitterLink  -->"><img src="<!--$imgPath-->icon-twitter.png"   alt="<!--$t_twitterAlt  -->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></a>
							</td>
							<td class="lock-font-size" width="<!--$socialIconWidth-->">
								<a href="<!--$t_instagramLink-->"><img src="<!--$imgPath-->icon-instagram.png" alt="<!--$t_instagramAlt-->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></a>
							</td>
							<td class="lock-font-size" width="<!--$socialIconWidth-->">
								<a href="<!--$t_pinterestLink-->"><img src="<!--$imgPath-->icon-pinterest.png" alt="<!--$t_pinterestAlt-->" width="<!--$socialIconImgWidth-->" height="<!--$socialIconImgWidth-->" /></a>
							</td>
						</tr>
					</table>
				</td>
				<td width="190" align="center">
				    <a href="<!--$t_corporateLink-->"><img src="<!--$imgPath-->logo.png" alt="logo" width="69" height="68" /></a>
				</td>
				<td width="180" align="right" style="text-align: right;" valign="top">
					<table <!--$tableReset--> width="180">
						<tr>
							<td class="lock-font-size header-link rule-right" width="90" align="right">
								<a href="<!--$t_eventsLink-->"><img src="<!--$imgPath-->header-<!--$t_lang-->-events.png" alt="<!--$t_events-->" width="<!--$t_eventsW-->" height="<!--$t_eventsH-->" /></a>
							</td>
							<td class="lock-font-size header-link" width="10" align="right">
								<webversion><img src="<!--$imgPath-->header-<!--$t_lang-->-browser.png" alt="<!--$t_viewInBrowser-->" width="<!--$t_viewInBrowserW-->" height="<!--$t_viewInBrowserH-->" /></webversion>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="content" <!--$tableReset-->  width="<!--$contentWidth-->" height="<!--$headerHeight-->" style="width: <!--$contentWidth-->px; height: <!--$headerHeight-->px; border-top:1px solid #cbcbcb;">
		    <tr>
				<td width="187" align="right">
					<a href="<!--$t_navDrinkLifeInLink -->"><img src="<!--$imgPath-->brand-zija.png" alt="<!--$t_navDrinkLifeInAlt-->" /></a>
				</td>
				<td width="186" align="center">
					<a href="<!--$t_navRipStixLink -->"><img src="<!--$imgPath-->brand-ripstix.png" alt="<!--$t_navRipStixAlt-->" /></a>
				</td>
				<td width="187" align="left">
					<a href="<!--$t_navAmeoLink -->"><img src="<!--$imgPath-->brand-ameo.png" alt="<!--$t_navAmeoAlt-->" /></a>
				</td>
			</tr>
		</table>
	</td>
	</tr>
