<!-- @c!
	Zija Corp | nav.kit
-->
<!-- $navLinkWidth 200 -->
		<table class="nav" <!--$tableReset--> width="100%">
			<tr>
				<td width="<!--$navLinkWidth-->" align="left"   style="text-align: left;">
					<a href="<!--$t_navDrinkLifeInLink-->">
						<img class="nav-img" src="<!--$imgPath-->brand-zija.png" alt="<!--$t_navDrinkLifeInAlt-->" width="103" height="37" />
						</a>
				</td>
				<td width="<!--$navLinkWidth-->" align="center" style="text-align: center;">
					<a href="<!--$t_navAmeoLink-->">
						<img class="nav-img" src="<!--$imgPath-->brand-ameo.png" alt="<!--$t_navAmeoAlt-->" width="133" height="37" />
					</a>
				</td>
				<td width="<!--$navLinkWidth-->" align="right"  style="text-align: right;">
					<a href="<!--$t_navRipStixLink-->">
						<img class="nav-img" src="<!--$imgPath-->brand-ripstix.png" alt="<!--$t_navRipStixAlt-->" width="158" height="37" />
						</a>
				</td>
			</tr>
		</table>
