<!-- @c!
	Zija Corp | style.kit
-->
<style type="text/css">
<!-- @c! GLOBAL -->
 body { margin: 0; padding: 0; font-family: <!--$fontStack-->; font-size: 13px; line-height: 1.3; }
.body { margin: 0; padding: 0; font-family: <!--$fontStack-->; font-size: 13px; line-height: 1.3; }
a { color: inherit; text-decoration: none; }
<!-- @c! SECTIONS -->
.header { padding-top: 12px; padding-bottom: 12px; font-size: <!--$headerFontSize-->; }
	.header-link {}
	.nav { padding-top: 12px; padding-bottom: 2px; }
	.nav td { color: <!--$white-->; }
.main {}
.footer {}
	.links { line-height: 1.4; }
		.links .content { <!--$sectionPadding--> }
		.links .content td { padding-left: 20px; padding-right: 20px; vertical-align: top; border-color: <!--$grayDark--> }
		.links-heading { margin-bottom: 10px; }
		.links-list { list-style-type: none; margin: 0; padding: 0; }
		.links a { color: #63A844; text-decoration: underline; }
	.legal { font-size: 12px; background-color: <!--$grayDark-->; }
<!-- @c! ITEMS -->
.item { padding: 10px; vertical-align: top; }
	.item-caption { font-size: 13px; }
	.item-heading { font-size: 14px; }
.share-icon { margin: 2px 10px; }
<!-- @c! TEMPLATES -->
.banner { }
<!-- @c! .heading {} -->
	.heading .content { padding-top: 0; padding-bottom: 10px; }
<!-- @c! 
.default {}
.default-2_2_2 {}
.default-2_4 {}
.default-3_3 {}
.default-4_2 {}
.single {}
-->
	.single .content td { vertical-align: middle; }
	.single .item-heading { margin-top: 0; }
<!-- @c! 
.single-2_4-img_left {}
.single-2_4-img_right {}
.single-3_3-img_left {}
.single-3_3-img_right {}
.single-4_2-img_left {}
.single-4_2-img_right {}
.twoimg {}
.twoimg-2_4 {}
.twoimg-3_3 {}
.twoimg-4_2 {}
-->
	.letter-text .content { padding-bottom: 16px; }
<!-- @c! UTILITIES -->
.green-dark {}
.rule-right { padding-right: 10px; border-right: 1px solid; }
.rule-right + * { padding-left: 10px; }
</style>
