<!-- @c!
	Zija Corp | News | ja.kit
-->
<!-- $t_lang                ja -->
<!-- $t_LANG                JA -->
<!-- @c! SITE -->
<!-- $t_corporateLink       http://www.zijainternational.com/ja/ -->
<!-- @c! SOCIAL -->
<!-- $t_facebookLink        # -->
<!-- $t_facebookAlt         Like Zija on Facebook -->
<!-- $t_twitterLink         # -->
<!-- $t_twitterAlt          Follow Zija on Twitter -->
<!-- $t_instagramLink       # -->
<!-- $t_instagramAlt        Follow Zija on Instagram -->
<!-- $t_pinterestLink       # -->
<!-- $t_pinterestAlt        Follow Zija on Pinterest -->
<!-- @c! LINKS -->
<!-- $t_eventsLink          # -->
<!-- $t_events              Events -->
<!-- $t_viewInBrowser       View In Browser -->
<!-- @c! NAV -->
<!-- $t_navDrinkLifeInLink  http://www.drinklifein.com/ja/ -->
<!-- $t_navDrinkLifeInAlt   Zija Core Nutritionals -->
<!-- $t_navAmeoLink         http://www.ameo.com/ja/ -->
<!-- $t_navAmeoAlt          Améo Essential Oils-->
<!-- $t_navRipStixLink      http://www.ripstixsupplements.com/ja/ -->
<!-- $t_navRipStixAlt       RipStix Fitness Supplements -->
<!-- @c! MAIN -->
<!-- $t_newsAlt             Zija International News-->
<!-- @c! FOOTER -->
<!-- $t_contactLink         # -->
<!-- $t_contact             Contact -->
<!-- $t_privacyPolicyLink   # -->
<!-- $t_privacyPolicy       Privacy Policy -->
<!-- $t_termsOfUseLink      # -->
<!-- $t_termsOfUse          Terms of Use -->
<!-- $t_backOfficeLoginLink # -->
<!-- $t_backOfficeLogin     Back Office Login -->
<!-- $t_mediaCenterLink     # -->
<!-- $t_mediaCenter         Media Center -->
<!-- $t_enrollLink          # -->
<!-- $t_enroll              Enroll -->
<!-- $t_compPlanLink        # -->
<!-- $t_compPlan            Compensation Plan -->
<!-- $t_unsubscribe         Unsubscribe -->
<!-- $t_facebookLikeAlt     Like this email on Facebook -->
<!-- $t_twitterTweetAlt     Tweet about this email -->
<!-- $t_disclaimer          This is an automated email. Do not reply to this email address, which is not monitored. -->
<!-- $t_copyright           &copy;2014 Zija International. All rights reserved. -->
