<!-- @c!
	Zija Corp | News | es.kit
-->
<!-- $t_lang                es -->
<!-- $t_LANG                ES -->
<!-- @c! SITE -->
<!-- $t_corporateLink       http://www.zijainternational.com/es/ -->
<!-- @c! SOCIAL -->
<!-- $t_facebookLink        # -->
<!-- $t_facebookAlt         Like Zija on Facebook -->
<!-- $t_twitterLink         # -->
<!-- $t_twitterAlt          Follow Zija on Twitter -->
<!-- $t_instagramLink       # -->
<!-- $t_instagramAlt        Follow Zija on Instagram -->
<!-- $t_pinterestLink       # -->
<!-- $t_pinterestAlt        Follow Zija on Pinterest -->
<!-- @c! LINKS -->
<!-- $t_eventsLink          # -->
<!-- $t_events              Events -->
<!-- $t_eventsW             39 -->
<!-- $t_eventsH             9 -->
<!-- $t_viewInBrowser       View In Browser -->
<!-- $t_viewInBrowserW      96 -->
<!-- $t_viewInBrowserH      9 -->
<!-- @c! NAV -->
<!-- $t_navDrinkLifeInLink  http://www.drinklifein.com/es/ -->
<!-- $t_navDrinkLifeInAlt   Zija Core Nutritionals -->
<!-- $t_navAmeoLink         http://www.ameo.com/es/ -->
<!-- $t_navAmeoAlt          Améo Essential Oils-->
<!-- $t_navRipStixLink      http://www.ripstixsupplements.com/es/ -->
<!-- $t_navRipStixAlt       RipStix Fitness Supplements -->
<!-- @c! MAIN -->
<!-- $t_news                Zija International News -->
<!-- $t_newsW               292 -->
<!-- $t_newsH               19 -->
<!-- @c! FOOTER -->
<!-- $t_support             Support -->
<!-- $t_supportW            70 -->
<!-- $t_supportH            15 -->
<!-- $t_resources           Resources -->
<!-- $t_resourcesW          89 -->
<!-- $t_resourcesH          15 -->
<!-- $t_share               Share Email -->
<!-- $t_shareW              102 -->
<!-- $t_shareH              15 -->
<!-- $t_contactLink         # -->
<!-- $t_contact             Contact -->
<!-- $t_privacyPolicyLink   # -->
<!-- $t_privacyPolicy       Privacy Policy -->
<!-- $t_termsOfUseLink      # -->
<!-- $t_termsOfUse          Terms of Use -->
<!-- $t_backOfficeLoginLink # -->
<!-- $t_backOfficeLogin     Back Office Login -->
<!-- $t_mediaCenterLink     # -->
<!-- $t_mediaCenter         Media Center -->
<!-- $t_enrollLink          # -->
<!-- $t_enroll              Enroll -->
<!-- $t_compPlanLink        # -->
<!-- $t_compPlan            Compensation Plan -->
<!-- $t_unsubscribe         Unsubscribe -->
<!-- $t_facebookLikeAlt     Like this email on Facebook -->
<!-- $t_twitterTweetAlt     Tweet about this email -->
<!-- $t_disclaimer          This is an automated email. Do not reply to this email address, which is not monitored. -->
<!-- $t_copyright           &copy; 2014&ndash;15 Zija International. All rights reserved. -->
