<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>Améo Mail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
 body { margin: 0; padding: 0; background-color: #ffffff; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.3; }
.body { margin: 0; padding: 0; background-color: #ffffff; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.3; }
h1, h2, h3, h4, h5, h6 { margin-top: 12px; margin-bottom: 6px; }
p { margin-top: 6px; margin-bottom: 0; }
a { color: #000000; text-decoration: none; }
img { margin: 0; padding: 0; }
table { margin: 0 auto; padding: 0; }
tr, td { margin: 0; padding: 0; }
.container { width: 600px; }
.content { vertical-align: top; }
.header { font-size: 12px; background-color: #f8d0c7; }
	.header .container { height: 74px; }
	.header-link { text-align: right; }
.nav { background-color: #e9e2d7; }
	.nav-highlight { padding-left: 10px; padding-right: 10px; background-color: #efc799; }
	.nav-img { padding-top: 11px; padding-bottom: 12px; }
.main { background-color: #e9e2d7; }
	.main td { vertical-align: top; }
.footer { background-color: #f9efeb; }
	.links { line-height: 1.4; }
		.links .content { padding-top: 30px; padding-bottom: 30px; }
		.links .content td { padding-left: 20px; padding-right: 20px; vertical-align: top; }
		.links-heading { margin-bottom: 10px; }
		.links-list { list-style-type: none; margin: 0; padding: 0; }
	.legal { font-size: 12px; background-color: #ba6954; }
	.legal, .legal a { color: #ffffff; }
.item  { padding: 10px; }
	.item-caption { font-size: 13px; }
	.item-heading { font-size: 14px; }
.banner { padding-top: 30px; padding-bottom: 30px; }
	.letter-text .content { margin-bottom: 30px; }
.white { background-color: #ffffff; }
.black { background-color: #000000; }
.brown { background-color: #ba6954; }
.pink  { background-color: #f8d0c7; }
.gold  { background-color: #efc799; }
.tan   { background-color: #e9e2d7; }
.beige { background-color: #f9efeb; }
.lock-font-size { -webkit-text-size-adjust: none; }
.rule-right { padding-right: 10px; border-right: 1px solid #000000; }
.corner-rounded { border-top-left-radius: 20px; }
.extra-padding { padding-top: 50px; padding-bottom: 50px; }
.padless-v { padding-top: 0; padding-bottom: 0; }
.padless-h { padding-left: 0; padding-right: 0; }
</style>
</head>
<body link="#000000">
<table class="body" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="section header">
	<table class="container" width="600" height="74" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 74px;">
	<tr>
	<td>
		<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"  width="560" height="74" style="width: 560px; height: 74px;">
			<tr>
				<td class="lock-font-size" width="32">
					<a href="https://www.facebook.com/pages/Am%C3%A9o-Essential-Oils/758686247522873"><img src="img/icon-facebook.png"  alt="Like Améo on Facebook" width="23" height="23" /></a>
				</td>
				<td class="lock-font-size" width="32">
					<a href="https://twitter.com/ameooils"><img src="img/icon-twitter.png"   alt="Follow Améo on Twitter" width="23" height="23" /></a>
				</td>
				<td class="lock-font-size" width="32">
					<a href="http://instagram.com/ameooils"><img src="img/icon-instagram.png" alt="Follow Améo on Instagram" width="23" height="23" /></a>
				</td>
				<td class="lock-font-size" width="32">
					<a href="http://www.pinterest.com/zija"><img src="img/icon-pinterest.png" alt="Follow Améo on Pinterest" width="23" height="23" /></a>
				</td>
				<td class="lock-font-size" align="center">
					<a href="http://www.ameo.com/"><img src="img/logo.png" alt="logo" width="148" height="37" /></a>
				</td>
				<td width="152">
					<table width="100%">
						<tr>
							<td class="lock-font-size" width="20" align="right" class="header-link rule-right" style="padding-right: 10px; border-right: 1px solid #000000;"><a href="http://www.zijaevents.com/">Events</a></td>
							<td class="lock-font-size" width="80" align="right" class="header-link"><webversion>View In Browser</webversion></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
	</tr>
	</table><!-- /.container -->
</td>
</tr>
<tr>
<td class="section nav">
	<table class="container" width="600" height="40" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 40px;">
	<tr>
	<td>
		<table class="content paddless" align="center" cellpadding="0" cellspacing="0" border="0"  width="560" height="40" style="width: 560px; height: 40px; padding-top: 0; padding-bottom: 0;">
			<tr>
				<td width="150">
					<a href="http://www.ameo.com/products/">
						<img class="nav-img" src="img/nav-en-products.png"       alt="Products" width="81"  height="14" style="padding-top: 11px; padding-bottom: 12px;" />
					</a>
				</td>
				<td width="150">
					<a href="http://www.ameo.com/am%C3%A9o-opportunity/">
						<img class="nav-img" src="img/nav-en-opportunity.png"    alt="Opportunity" width="105" height="14" style="padding-top: 11px; padding-bottom: 12px;" />
						</a>
				</td>
				<td width="150">
					<a href="http://www.ameo.com/media-center/studio-z">
						<img class="nav-img" src="img/nav-en-mediacenter.png"    alt="Media Center" width="109" height="14" style="padding-top: 11px; padding-bottom: 12px;" />
						</a>
				</td>
				<td width="150" class="nav-highlight">
					<a href="http://www.ameo.com/ameo-difference">
						<img class="nav-img" src="img/nav-en-ameodifference.png" alt="The Améo Difference" width="177" height="14" style="padding-top: 11px; padding-bottom: 12px;" />
						</a>
				</td>
			</tr>
		</table>
	</td>
	</tr>
	</table><!-- /.container -->
</td>
</tr>
<tr>
<td class="section hero">
	<table class="container" width="600" height="20" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 20px;">
<repeater label="Banner Image">
	<layout label="Banner Image">
		<tr class="banner">
		<td>
			<table class="content" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px; padding-top: 30px; padding-bottom: 30px;">
				<tr>
					<td width="560" style="width: 560px;"><img label="Image 560 Wide" src="http://placehold.it/560x280/&text=560+Wide" width="560" style="width: 560px;" editable /></td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
	<layout label="Letter Text">
		<tr class="letter-text">
		<td height="60" style="height: 60px;">
			<table class="content" width="560" height="60" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px; height: 60px; padding-top: 30px; padding-bottom: 30px;">
				<tr>
					<td width="560" height="60" style="width: 560px; height: 60px;">
						<multiline label="Letter Text">
							<p><strong>Dear [firstname,fallback=Am&eacute;o Subscriber],</strong></p>
							<p>&nbsp;</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>&nbsp;</p>
							<p><strong>The Améo Team</strong></p>
						</multiline>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
</repeater>
	</table><!-- /.container -->
	<table class="container" width="600" height="5" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 5px;">
		<tr><td class="brown" height="5" style="background-color: #ba6954;"></td></tr>
	</table>
</td>
</tr>
<tr>
<td class="section footer">
	<table class="container" width="600" height="20" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 20px;">
		<tr><td class="brown" height="5" style="background-color: #ba6954;"></td></tr>
	<tr class="links">
	<td>
		<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"  width="560" height="40" style="width: 560px; height: 40px; padding-top: 30px; padding-bottom: 30px;">
			<tr>
				<td width="187" class="rule-right">
					<img class="links-heading" src="img/footer-en-support.png" alt="footer-en-support" width="70" height="15" />
					<ul class="links-list">
						<li><a href="http://www.ameo.com/company/contact-us">Contact</a></li>
						<li><a href="http://www.ameo.com/privacy-policy">Privacy Policy</a></li>
						<li><a href="http://www.ameo.com/terms-use">Terms of Use</a></li>
						<li><unsubscribe>Unsubscribe</unsubscribe></li>
					</ul>
				</td>
				<td width="187" class="rule-right">
					<img class="links-heading" src="img/footer-en-resources.png" alt="footer-en-resources" width="89" height="15" />
					<ul class="links-list">
						<li><a href="http://www.myzija.com">Back Office Login</a></li>
						<li><a href="http://www.ameo.com/media-center/studio-z">Media Center</a></li>
						<li><a href="http://www.ameo.com/enroll">Enroll</a></li>
						<li><a href="http://www.ameo.com/compensation-plan">Compensation Plan</a></li>
					</ul>
				</td>
				<td width="187">
					<img class="links-heading" src="img/footer-en-share.png" alt="footer-en-share" width="102" height="15" />
					<br>
					<fblike title="Like this email on Facebook" style="text-decoration: none; margin-right: 10px;"><img src="img/icon-facebook.png" alt="Like this email on Facebook" width="23" height="23" /></fblike>
					<tweet  title="Tweet about this email" style="text-decoration: none;"><img src="img/icon-twitter.png"  alt="Tweet about this email" width="23" height="23" /></tweet>
					<p>This is an automated email. Do not reply to this email address, which is not monitored.</p>
				</td>
			</tr>
		</table>
	</td>
	</tr>
	<tr class="legal">
	<td>
		<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"  width="560" height="40" style="width: 560px; height: 40px; padding-top: 20px; padding-bottom: 20px;">
			<tr>
				<td class="lock-font-size">
					<a href="http://www.zijainternational.com" style="text-transform: uppercase;"><img src="img/logo-zijacorp.png" width="52" height="51" style="margin-right: 15px; vertical-align: middle;" /> ZijaInternational.com</a>
				</td>
				<td class="lock-font-size" align="right" style="text-align: right; text-transform: uppercase;">
					&copy;2014 Zija International. All rights reserved.				</td>
			</tr>
		</table>
	</td>
	</tr>
	</table><!-- /.container -->
</td>
</tr>
</table>
</body>
</html>
