<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //JA" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja">
<head>
<title>Zija Mail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
 body { margin: 0; padding: 0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.3; }
.body { margin: 0; padding: 0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.3; }
a { color: inherit; text-decoration: none; }
p { margin-top: 0 }
.template-news {}
.template-letter {}
.header { padding-top: 12px; padding-bottom: 12px; font-size: 12px; }
	.header-link {}
	.nav { padding-top: 12px; padding-bottom: 2px; }
	.nav td { color: #ffffff; }
.main {}
	.template-letter .main { padding-top: 16px; padding-bottom: 56px; }
		.template-letter .main td { padding-bottom: 0; }
.footer {}
	.footer-links { padding: 10px; background-color: #706259; }
	.links { line-height: 1.4; }
		.links .content { padding-top: 30px; padding-bottom: 30px; }
		.links .content td { padding-left: 20px; padding-right: 20px; vertical-align: top; border-color: #323232 }
		.links-heading { margin-bottom: 10px; }
		.links-list { list-style-type: none; margin: 0; padding: 0; }
		.links a { color: #05CE7C; text-decoration: underline; }
		.links a:hover { color: #049C5E; }
.item { padding: 10px; vertical-align: top; }
	.item-caption { font-size: 13px; }
	.item-heading { font-size: 14px; }
.banner {}
	.banner .content { padding-bottom: 20px; }
		.template-letter .banner .content { padding-bottom: 60px; }
	.heading .content { padding-top: 0; padding-bottom: 10px; }
	.single .content td { vertical-align: middle; }
	.single .item-heading { margin-top: 0; }
.letter-block {}
.letter-text {}
.letter-img_full {}
.letter-img_left {}
	.inline-img-left { margin-right: 20px; }
.letter-img_right {}
	.inline-img-right { margin-left: 20px; }
.rule-right { padding-right: 10px; border-right: 1px solid; }
.rule-right + * { padding-left: 10px; }
</style>
</head>
<body link="#000000">
<table class="body  template-letter" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="section header">
	<table class="container" width="600" height="128" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 128px; border-bottom:1px solid #000000;">
	<tr>
	<td align="center">
		<a href="http://www.zijainternational.com/ja/jp/" style="text-decoration:none;"><img src="img/logo.png" alt="logo" width="245" height="96" style="margin-bottom:20px;" /></a>
	</td>
	</tr>
	</table><!-- /.container -->
</td>
</tr>
<tr>
<td class="section main">
	<table class="container" width="600" height="20" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 20px;">
<repeater label="Content">
	<layout label="Banner Image">
		<tr class="banner">
		<td>
			<table class="content" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
				<tr>
					<td width="560" style="width: 560px;"><img label="Image 560 Wide" src="http://placehold.it/560x280/?text=560+Wide" width="560" style="width: 560px;" editable /></td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
	<layout label="Letter Text">
		<tr class="letter-block letter-text">
		<td height="60" style="height: 60px;">
			<table class="content" width="560" height="60" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px; height: 60px;">
				<tr>
					<td width="560" height="60" style="width: 560px;">
						<multiline label="Text (don't split paragraphs)">
							<p><strong>Dear [firstname,fallback=Zija Subscriber],</strong></p>
							<p>&nbsp;</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Sed vulputate consequat ultricies. Donec accumsan luctus purus feugiat efficitur. Mauris imperdiet lobortis sem, eu convallis turpis tempus eget. Vivamus auctor vel ipsum quis suscipit. Cras vel sagittis sem.</p>
							<p>&nbsp;</p>
							<p><strong>The Zija Team</strong></p>
						</multiline>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
	<layout label="Centered Inline Image">
		<tr class="letter-block letter-img_full">
		<td height="174" style="height: 174px;">
			<table class="content" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px">
				<tr>
					<td width="560"><p style="text-align: center;"><img label="Image 366px Wide" src="http://placehold.it/366x174/?text=366+Wide" width="366" editable /><p></td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>	<layout label="Letter Paragraph, Wrapping Image at Left">
		<tr class="letter-block letter-img_left">
		<td width="600" height="174" style="height: 174px;">
			<table class="content" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px">
				<tr>
					<td width="560">
						<img class="inline-img-left" align="left" label="Image 270px Wide" src="http://placehold.it/270x174/?text=270+Wide" width="270" editable />
						<multiline label="Text (don't split paragraphs)">
							<p><strong>Dear [firstname,fallback=Zija Subscriber],</strong></p>
							<p>&nbsp;</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Sed vulputate consequat ultricies. Donec accumsan luctus purus feugiat efficitur. Mauris imperdiet lobortis sem, eu convallis turpis tempus eget. Vivamus auctor vel ipsum quis suscipit. Cras vel sagittis sem.</p>
							<p>&nbsp;</p>
							<p><strong>The Zija Team</strong></p>
						</multiline>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>	<layout label="Letter Paragraph, Wrapping Image at Right">
		<tr class="letter-block letter-img_right">
		<td width="600" height="174" style="height: 174px;">
			<table class="content" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px">
				<tr>
					<td width="560">
						<img class="inline-img-right" align="right" label="Image 270px Wide" src="http://placehold.it/270x174/?text=270+Wide" width="270" editable />
						<multiline label="Text (don't split paragraphs)">
							<p><strong>Dear [firstname,fallback=Zija Subscriber],</strong></p>
							<p>&nbsp;</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Sed vulputate consequat ultricies. Donec accumsan luctus purus feugiat efficitur. Mauris imperdiet lobortis sem, eu convallis turpis tempus eget. Vivamus auctor vel ipsum quis suscipit. Cras vel sagittis sem.</p>
							<p>&nbsp;</p>
							<p><strong>The Zija Team</strong></p>
						</multiline>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
</repeater>
	</table><!-- /.container -->
</td>
</tr>
<tr>
<td class="section footer">
	<table class="container" width="600" height="20" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 20px;">
	<tr class="links">
	<td>
		<table align="center" cellpadding="0" cellspacing="0" border="0" class="footer-links" width="560" height="40" style="width: 560px; height: 40px;">
			<tr>
				<td width="224px">
					<a href="http://www.drinklifein.com/ja/jp/privacy-policy" style="color:#ffffff">プライバシーポリシー</a>&nbsp;&nbsp;
					<a href="http://www.drinklifein.com/ja/jp/terms-use" style="color:#ffffff">利用規約</a>
				</td>
				<td width="336px" align="right" style="text-align:right;">
					<span style="margin:0; font-weight:bold; color:#ffffff">Share This Email
					<a href="https://www.facebook.com/drinklifein.japan" style="text-decoration: none;"><img src="img/icon-facebook.png" alt="ジージャをフェイスブックのいいね！にクリック" width="21" height="21" /></a>
					<a href="https://twitter.com/zija" style="text-decoration: none;"><img src="img/icon-twitter.png"  alt="ツイッターでジージャをフォロー" width="21" height="21" /></a>
					<a href="http://instagram.com/zija_international" style="text-decoration: none;"><img src="img/icon-instagram.png" alt="インスタグラムでジージャをフォロー" width="21" height="21" /></a>
					</span>
				</td>
			</tr>
		</table>
		<table align="center" cellpadding="0" cellspacing="0" border="0"  width="560" height="40" style="width: 560px; height: 40px;">
			<tr>
				<td align="center">
					<span>&copy; 2016 Zija International. All rights reserved. このEメールアドレスは、<br>配信専用ですのでメッセージを返信しないようお願いいたします。<br>お問い合わせは <a href="http://www.drinklifein.com/ja/jp/company/contact-us">japanservice@zijacorp.com</a>までご連絡ください。<br>
					<unsubscribe>購読解除</unsubscribe></span><br><br>
					<img src="img/zija-logo-footer.png">
				</td>
			</tr>
		</table>
	</td>
	</tr>
	</table><!-- /.container -->
</td>
</tr>
</table>
</body>
</html>
