<!-- @c!
	Améo | Letter | base.kit
-->
<!-- @include variables.kit -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //<!--$t_LANG-->" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="<!--$t_lang-->">
<head>
<title>Améo Mail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- @include page/style.kit -->
</head>
<body link="<!--$black-->">
<table class="body" width="100%" <!--$tableReset-->>
<tr>
<td class="section header">
	<table class="container" width="<!--$containerWidth-->" height="<!--$headerHeight-->" <!--$tableReset--> style="width: <!--$containerWidth-->px; height: <!--$headerHeight-->px;">
<!-- @include page/header.kit -->
	</table><!-- /.container -->
</td>
</tr>
<tr>
<td class="section nav">
	<table class="container" width="<!--$containerWidth-->" height="<!--$navHeight-->" <!--$tableReset--> style="width: <!--$containerWidth-->px; height: <!--$navHeight-->px;">
<!-- @include page/nav.kit -->
	</table><!-- /.container -->
</td>
</tr>
<tr>
<td class="section hero">
	<table class="container" width="<!--$containerWidth-->" height="<!--$heroHeight-->" <!--$tableReset--> style="width: <!--$containerWidth-->px; height: <!--$heroHeight-->px;">
<repeater label="Banner Image">
<!-- @include layout/banner.kit -->
<!-- @include layout/letter-text.kit -->
</repeater>
	</table><!-- /.container -->
	<table class="container" width="<!--$containerWidth-->" height="5" <!--$tableReset--> style="width: <!--$containerWidth-->px; height: 5px;">
		<tr><td class="brown" height="5" style="background-color: <!--$ameoRed-->;"></td></tr>
	</table>
</td>
</tr>
<tr>
<td class="section footer">
	<table class="container" width="<!--$containerWidth-->" height="<!--$footerHeight-->" <!--$tableReset--> style="width: <!--$containerWidth-->px; height: <!--$footerHeight-->px;">
		<tr><td class="brown" height="5" style="background-color: <!--$ameoRed-->;"></td></tr>
<!-- @include page/footer.kit -->
	</table><!-- /.container -->
</td>
</tr>
</table>
</body>
</html>
