<!-- @c!
	Améo | Letter | ja.kit
-->
<!-- $t_lang ja -->
<!-- $t_LANG JA -->
<!-- @c! SITE -->
<!-- $t_corporateLink http://www.ameo.com/ -->
<!-- @c! SOCIAL -->
<!-- $t_facebookLink  # -->
<!-- $t_twitterLink   # -->
<!-- $t_instagramLink # -->
<!-- $t_pinterestLink # -->
<!-- $t_facebookAlt   Find Améo on Facebook -->
<!-- $t_twitterAlt    Follow Améo on Twitter -->
<!-- $t_instagramAlt  Follow Améo on Instagram -->
<!-- $t_pinterestAlt  Follow Améo on Pinterest -->
<!-- @c! LINKS -->
<!-- $t_events        Events -->
<!-- $t_eventsLink    # -->
<!-- $t_viewInBrowser View In Browser -->
<!-- @c! NAV -->
<!-- $t_navProductsLink       # -->
<!-- $t_navOpportunityLink    # -->
<!-- $t_navMediaCenterLink    # -->
<!-- $t_navAmeoDifferenceLink # -->
<!-- $t_navProductsAlt        Products -->
<!-- $t_navOpportunityAlt     Opportunity -->
<!-- $t_navMediaCenterAlt     Media Center -->
<!-- $t_navAmeoDifferenceAlt  The Améo Difference -->
<!-- @c! MAIN -->
<!-- $t_ameoNewsAlt Améo News-->
<!-- @c! FOOTER -->
<!-- $t_contactLink         # -->
<!-- $t_privacyPolicyLink   # -->
<!-- $t_termsOfUseLink      # -->
<!-- $t_backOfficeLoginLink # -->
<!-- $t_mediaCenterLink     # -->
<!-- $t_enrollLink          # -->
<!-- $t_compPlanLink        # -->
<!-- $t_contact             Contact -->
<!-- $t_privacyPolicy       Privacy Policy -->
<!-- $t_termsOfUse          Terms of Use -->
<!-- $t_backOfficeLogin     Back Office Login -->
<!-- $t_mediaCenter         Media Center -->
<!-- $t_enroll              Enroll -->
<!-- $t_compPlan            Compensation Plan -->
<!-- $t_unsubscribe         Unsubscribe -->
<!-- $t_facebookLikeAlt     Like this email on Facebook -->
<!-- $t_twitterTweetAlt     Tweet about this email -->
<!-- $t_disclaimer          This is an automated email. Do not reply to this email address, which is not monitored. -->
<!-- $t_zijaCorpLink        http://www.zijainternational.com -->
<!-- $t_copyright           &copy;2014 Zija International. All rights reserved. -->
