<!-- @c!
	Améo | Letter | variables.kit
-->
<!-- @c! TEXT -->
<!-- $fontStack "Helvetica Neue", Helvetica, Arial, sans-serif -->
<!-- @c! COLORS -->
<!-- $white       #ffffff -->
<!-- $black       #000000 -->
<!-- $ameoRed     #ba6954 -->
<!-- $ameoPink    #f8d0c7 -->
<!-- $ameoGold    #efc799 -->
<!-- $ameoTan     #e9e2d7 -->
<!-- $ameoBeige   #f9efeb -->
<!-- @c! SECTIONS -->
<!-- $containerWidth 600 -->
<!-- $contentWidth   560 -->
<!-- $sectionPadding padding-top: 30px; padding-bottom: 30px; -->
<!-- $headerHeight   74 -->
<!-- $headerFontSize 12px -->
<!-- $navHeight      40 -->
<!-- $navImgPadding  padding-top: 11px; padding-bottom: 12px; -->
<!-- $heroHeight     20 -->
<!-- $mainHeight     20 -->
<!-- $footerHeight   20 -->
<!-- @c! WIDTHS -->
<!-- $width33    187 --><!-- @c! 560 / 3 -->
<!-- $width50    280 --><!-- @c! 560 / 2 -->
<!-- $width66    373 --><!-- @c! 2 * (560 / 3) -->
<!-- $imgWidth33 174 --><!-- @c! (560 - 2 * 20) / 3 -->
<!-- $imgWidth50 270 --><!-- @c! (560 - 20) / 2 -->
<!-- $imgWidth66 366 --><!-- @c! width33 * 2 + 20 -->
<!-- @c! CLIPS -->
<!-- $tableReset align="center" cellpadding="0" cellspacing="0" border="0" -->
<!-- @c! CSS CLASSES -->
<!-- $item padding: 10px; -->
<!-- $ruleRight padding-right: 10px; border-right: 1px solid #000000; -->
<!-- $extraPadding padding-top: 50px; padding-bottom: 50px; -->
<!-- $padlessV padding-top: 0; padding-bottom: 0; -->
<!-- $padlessH padding-left: 0; padding-right: 0; -->
