<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //ES" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es">
<head>
<title>Zija Mail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
 body { margin: 0; padding: 0; background-color: #ebebeb; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.3; }
.body { margin: 0; padding: 0; background-color: #ebebeb; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.3; }
a { color: inherit; text-decoration: none; }
.header { padding-top: 12px; padding-bottom: 12px; font-size: 12px; background-color: #272525; }
	.header-link { color: #ffffff; }
	.nav { padding-top: 12px; padding-bottom: 2px; }
	.nav td { color: #ffffff; }
.main { background-color: #64a523; }
.footer { color: #ffffff; background-color: #272525; border-bottom: 10px solid #323232; }
	.links { line-height: 1.4; }
		.links .content { padding-top: 30px; padding-bottom: 30px; }
		.links .content td { padding-left: 20px; padding-right: 20px; vertical-align: top; border-color: #323232 }
		.links-heading { margin-bottom: 10px; }
		.links-list { list-style-type: none; margin: 0; padding: 0; }
		.links-list li a { color: #FFFFFF; }
	.legal { font-size: 12px; background-color: #323232; }
.item { padding: 10px; color: #ffffff; vertical-align: top; }
	.item-caption { font-size: 13px; }
	.item-heading { font-size: 14px; }
.share-icon { margin: 2px 10px; }
.banner { padding-top: 30px; padding-bottom: 30px; }
	.heading .content { padding-top: 0; padding-bottom: 10px; }
	.single .content td { vertical-align: middle; }
	.single .item-heading { margin-top: 0; }
	.letter-text .content { padding-bottom: 16px; }
.green-dark { background-color: #578826; }
.rule-right { padding-right: 10px; border-right: 1px solid; }
.rule-right + * { padding-left: 10px; }
</style>
</head>
<body link="#000000">
<table class="body" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="section header">
	<table class="container" width="600" height="74" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 74px;">
	<tr>
	<td>
		<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"  width="560" height="74" style="width: 560px; height: 74px;">
			<tr>
				<td class="lock-font-size" width="102" style="padding-right: 34px;">
					<a href="http://www.zijainternational.com/es/"><img src="img/logo.png" alt="logo" width="69" height="68" /></a>
				</td>
				<td width="498">
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td class="lock-font-size" width="35">
								<a href="https://www.facebook.com/drinklifein"><img src="img/icon-facebook.png"  alt="Dé a Zija un «me gusta» en Facebook" width="20" height="20" /></a>
							</td>
							<td class="lock-font-size" width="35">
								<a href="https://twitter.com/zija"><img src="img/icon-twitter.png"   alt="Siga a Zija en Twitter" width="20" height="20" /></a>
							</td>
							<td class="lock-font-size" width="35">
								<a href="http://instagram.com/zija_international"><img src="img/icon-instagram.png" alt="Siga a Zija en Instagram" width="20" height="20" /></a>
							</td>
							<td class="lock-font-size" width="35">
								<a href="http://pinterest.com/Zija/"><img src="img/icon-pinterest.png" alt="Siga a Zija en Pinterest" width="20" height="20" /></a>
							</td>
							<td width="118"></td>
							<td width="180" align="right" style="text-align: right;">
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="180">
									<tr>
										<td class="lock-font-size header-link rule-right" width="90" align="right">
											<a href="http://www.zijaevents.com/"><img src="img/header-es-events.png" alt="Eventos" width="46" height="9" /></a>
										</td>
										<td class="lock-font-size header-link" width="10" align="right">
											<webversion><img src="img/header-es-browser.png" alt="Ver en el explorador" width="121" height="9" /></webversion>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="498" colspan="6">
		<table class="nav" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td width="200" align="left"   style="text-align: left;">
					<a href="http://www.drinklifein.com/es/">
						<img class="nav-img" src="img/brand-zija.png" alt="Nutricionales Esenciales Zija" width="103" height="37" />
						</a>
				</td>
				<td width="200" align="center" style="text-align: center;">
					<a href="http://www.ameo.com/es/">
						<img class="nav-img" src="img/brand-ameo.png" alt="Aceites Esenciales Améo" width="133" height="37" />
					</a>
				</td>
				<td width="200" align="right"  style="text-align: right;">
					<a href="http://www.ripstixsupplements.com/">
						<img class="nav-img" src="img/brand-ripstix.png" alt="Suplementos Ripstix para la condición física" width="158" height="37" />
						</a>
				</td>
			</tr>
		</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
	</tr>
	</table><!-- /.container -->
</td>
</tr>
<tr>
<td class="section hero">
	<table class="container" width="600" height="20" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 20px;">
<repeater label="Hero Content (White Background)">
	<layout label="Banner Image">
		<tr class="banner">
		<td>
			<table class="content" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px; padding-top: 30px; padding-bottom: 30px;">
				<tr>
					<td width="560" style="width: 560px;"><img label="Image 560 Wide" src="http://placehold.it/560x280/&text=560+Wide" width="560" style="width: 560px;" editable /></td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
	<layout label="Letter Text">
		<tr class="letter-text">
		<td height="60" style="height: 60px;">
			<table class="content" width="560" height="60" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px; height: 60px;">
				<tr>
					<td width="560" height="60" style="width: 560px; height: 60px;">
						<multiline label="Letter Text">
							<p><strong>Dear [firstname,fallback=Zija Subscriber],</strong></p>
							<p>&nbsp;</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>&nbsp;</p>
							<p><strong>The Zija Team</strong></p>
						</multiline>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
</repeater>
		<tr><td class="green-dark" height="5"></td></tr>
	</table><!-- /.container -->
</td>
</tr>
<tr>
<td class="section footer">
	<table class="container" width="600" height="20" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 20px;">
		<tr><td class="green-dark" height="5"></td></tr>
	<tr class="links">
	<td>
		<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"  width="560" height="40" style="width: 560px; height: 40px; padding-top: 30px; padding-bottom: 30px;">
			<tr>
				<td width="187" class="rule-right">
					<img class="links-heading" src="img/footer-es-support.png" alt="Apoyo" width="53" height="14" />
					<ul class="links-list">
						<li><a href="http://www.drinklifein.com/es/company/contact-us">Contacto</a></li>
						<li><a href="http://www.drinklifein.com/es/privacy-policy">Política de Privacidad</a></li>
						<li><a href="http://www.drinklifein.com/es/terms-of-use">Condiciones de Uso</a></li>
						<li><unsubscribe>Dar de baja</unsubscribe></li>
					</ul>
				</td>
				<td width="187" class="rule-right">
					<img class="links-heading" src="img/footer-es-resources.png" alt="Recursos" width="80" height="14" />
					<ul class="links-list">
						<li><a href="http://www.myzija.com">Inicio de sesión en Oficina Virtual</a></li>
						<li><a href="http://www.drinklifein.com/es/media-center">Central Multimedia</a></li>
						<li><a href="http://www.drinklifein.com/es/opportunity/enroll">Afíliese</a></li>
						<li><a href="http://www.drinklifein.com/es/opportunity/compensation-plan">Plan de Compensación</a></li>
					</ul>
				</td>
				<td width="187">
					<img class="links-heading" src="img/footer-es-share.png" alt="Comparta el correo-e" width="185" height="14" />
					<br>
					<fblike title="Dé a este correo-e un «me gusta» en Facebook" style="text-decoration: none; margin-right: 10px;"><img src="img/icon-facebook.png" alt="Dé a este correo-e un «me gusta» en Facebook" width="20" height="20" class="share-icon" /></fblike>
					<tweet  title="Tweet acerca de este correo-e" style="text-decoration: none;"><img src="img/icon-twitter.png"  alt="Tweet acerca de este correo-e" width="20" height="20" class="share-icon" /></tweet>
					<p>Este es un correo-e automático. No responda a esta dirección de correo electrónico, ya que no es monitoreada.</p>
				</td>
			</tr>
		</table>
	</td>
	</tr>
	<tr class="legal">
	<td>
		<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"  width="560" height="40" style="width: 560px; height: 40px; padding-top: 20px; padding-bottom: 20px;">
			<tr>
				<td class="lock-font-size">
					<a href="http://www.zijainternational.com/es/" style="text-transform: uppercase;"><img src="img/logo-white.png" width="52" height="51" style="margin-right: 15px; vertical-align: middle;" /> ZijaInternational.com</a>
				</td>
				<td class="lock-font-size" align="right" style="text-align: right; text-transform: uppercase;">
					&copy; 2014&ndash;15 Zija International. Todos los derechos reservados.				</td>
			</tr>
		</table>
	</td>
	</tr>
	</table><!-- /.container -->
</td>
</tr>
</table>
</body>
</html>
