<!-- @c!
	Améo | index.kit
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- @include variables.kit -->
<html>
<head>
<title>Améo Mail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- @include page/style.kit -->
</head>
<body link="<!--$linkColor-->">
<table class="body" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td>
		<table class="section header" <!--$sectionTableAttributes-->>
<!-- @include page/header.kit -->
		</table>
	</td>
</tr>
<tr>
	<td>
		<table class="section footer" <!--$sectionTableAttributes-->>
<!-- @include page/footer.kit -->
		</table>
	</td>
</tr>
</table>
</body>
</html>
