<!-- @c!
	Améo | index.kit
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- @include variables.kit -->
<html>
<head>
<title>Améo Mail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- @include page/style.kit -->
</head>
<body link="<!--$linkColor-->">
<table class="body" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td>
		<table class="section header" <!--$sectionTableAttributes-->>
<!-- @include page/header.kit -->
		</table>
	</td>
</tr>
<tr id="templates">
	<td>
		<table class="section main" <!--$sectionTableAttributes-->>
			<repeater label="banner">
<!-- @include template/banner.kit -->
			</repeater>
			<repeater label="content">
<!-- @include template/content-heading.kit -->
<!-- @include template/gutterless-2_4.kit -->
<!-- @include template/gutterless-3_3.kit -->
<!-- @include template/gutterless-4_2.kit -->
<!-- @include template/feature-2_4.kit -->
<!-- @include template/feature-3_3.kit -->
<!-- @include template/feature-4_2.kit -->
<!-- @include template/feature-triple-2_4.kit -->
<!-- @include template/feature-triple-4_2.kit -->
<!-- @include template/plain-2_2_2.kit -->
<!-- @include template/plain-2_4.kit -->
<!-- @include template/plain-3_3.kit -->
<!-- @include template/plain-4_2.kit -->
			</repeater>
		</table>
	</td>
</tr><!-- /#templates -->
<tr>
	<td>
		<table class="section footer" <!--$sectionTableAttributes-->>
<!-- @include page/footer.kit -->
		</table>
	</td>
</tr>
</table>
</body>
</html>
