<!-- @c!
	Améo | index.kit
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!-- @include variables.kit -->
<head>
<title>Zija Mail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

</style>
</head>
<body link="<!--$linkColor-->">
	<div>
		<!-- @include page/header.kit -->
		<!-- @include page/nav.kit -->
		<!-- @include page/footer.kit -->
	</div>
</body>
</html>
