<!-- @c!
	Améo | index.kit
-->
<!-- @include lang/en.kit -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //<!--$t_LANG-->" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- @include variables.kit -->
<html lang="<!--$t_lang-->">
<head>
<title>Améo Mail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- @include page/style.kit -->
</head>
<body link="<!--$ameoBrown-->">
<table class="body" width="100%" <!--$tableReset-->>
<tr>
<td class="section header">
	<table class="container" width="<!--$containerWidth-->" height="<!--$headerHeight-->" <!--$tableReset--> style="width: <!--$containerWidth-->px; height: <!--$headerHeight-->px;">
<!-- @include page/header.kit -->
	</table><!-- /.container -->
</td>
</tr>
<tr>
<td class="section nav">
	<table class="container" width="<!--$containerWidth-->" height="<!--$navHeight-->" <!--$tableReset--> style="width: <!--$containerWidth-->px; height: <!--$navHeight-->px;">
<!-- @include page/nav.kit -->
	</table><!-- /.container -->
</td>
</tr>
<tr>
<td class="section hero">
	<table class="container" width="<!--$containerWidth-->" height="<!--$heroHeight-->" <!--$tableReset--> style="width: <!--$containerWidth-->px; height: <!--$heroHeight-->px;">
<repeater label="Hero Content (White Background)">
<!-- @include template/banner.kit -->
<!-- @include template/content-heading.kit -->
</repeater>
	</table><!-- /.container -->
</td>
</tr>
<tr>
<td class="section main">
	<table class="container" width="<!--$containerWidth-->" height="<!--$mainHeight-->" <!--$tableReset--> style="width: <!--$containerWidth-->px; height: <!--$mainHeight-->px;">
<repeater label="Main Content">
<!-- @include template/feature-2_4.kit -->
<!-- @include template/feature-3_3.kit -->
<!-- @include template/feature-4_2.kit -->
<!-- @include template/feature-triple-2_4.kit -->
<!-- @include template/feature-triple-4_2.kit -->
<!-- @include template/plain-2_2_2.kit -->
<!-- @include template/plain-2_4.kit -->
<!-- @include template/plain-3_3.kit -->
<!-- @include template/plain-4_2.kit -->
<!-- @include template/gutterless-2_4.kit -->
<!-- @include template/gutterless-3_3.kit -->
<!-- @include template/gutterless-4_2.kit -->
</repeater>
	</table><!-- /.container -->
</td>
</tr><!-- /#templates -->
<tr>
<td class="section footer">
	<table class="container" width="<!--$containerWidth-->" height="<!--$footerHeight-->" <!--$tableReset--> style="width: <!--$containerWidth-->px; height: <!--$footerHeight-->px;">
<!-- @include page/footer.kit -->
	</table><!-- /.container -->
</td>
</tr>
</table>
</body>
</html>
