<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>Améo Mail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
 body { margin: 0; padding: 0; background-color: #ffffff; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.body { margin: 0; padding: 0; background-color: #ffffff; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
img { margin: 0; padding: 0; }
a { color: #ba6954; text-decoration: none; }
.section {}
.container { width: 600px; }
.content { padding-top: 20px; padding-bottom: 20px; }
.header { background-color: #f8d0c7; font-size: 12px; }
	.header .container { height: 74px; }
	.header-link { text-align: right; }
.nav    { background-color: #e9e2d7; }
.hero   {}
	.hero .content { padding-top: 30px; padding-bottom: 30px; }
.main   { background-color: #e9e2d7; }
.footer { background-color: #f9efeb; }
	.links {}
	.legal { background-color: #ba6954; }
.lock-font-size { -webkit-text-size-adjust: none; }
.rule-right { padding-right: 10px; border-right: 1px solid #000000; }
.corner-rounded { border-top-left-radius: 20px; }
.padless { padding-top: 0; padding-bottom: 0; }
.white { background-color: #ffffff; }
.black { background-color: #000000; }
.brown { background-color: #ba6954; }
.pink  { background-color: #f8d0c7; }
.tan   { background-color: #e9e2d7; }
.beige { background-color: #f9efeb; }
</style>
</head>
<body link="#ba6954">
<table class="body" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="section header">
	<table class="container" width="600" height="74" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 74px;">
	<tr>
	<td>
		<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"  width="560" height="74" style="width: 560px; height: 74px; padding-top: 20px; padding-bottom: 20px;">
			<tr>
				<td class="lock-font-size" width="32">
					<a href="#"><img src="img/icon-facebook.png"  alt="Find Améo on Facebook" width="23" height="23" /></a>
				</td>
				<td class="lock-font-size" width="32">
					<a href="#"><img src="img/icon-twitter.png"   alt="Follow Améo on Twitter" width="23" height="23" /></a>
				</td>
				<td class="lock-font-size" width="32">
					<a href="#"><img src="img/icon-instagram.png" alt="Follow Améo on Instagram" width="23" height="23" /></a>
				</td>
				<td class="lock-font-size" width="32">
					<a href="#"><img src="img/icon-pinterest.png" alt="Follow Améo on Pinterest" width="23" height="23" /></a>
				</td>
				<td class="lock-font-size" align="center">
					<a href="http://www.ameo.com/"><img src="img/logo.png" alt="logo" width="148" height="37" /></a>
				</td>
				<td width="152">
					<table width="100%">
						<tr>
							<td class="lock-font-size" width="20" align="right" class="header-link rule-right" style="padding-right: 10px; border-right: 1px solid #000000;"><a href="#">Events</a></td>
							<td class="lock-font-size" width="80" align="right" class="header-link"><webversion>View In Browser</webversion></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
	</tr>
	</table><!-- /.container -->
</td>
</tr>
<tr>
<td class="section nav">
	<table class="container" width="600" height="20" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 20px;">
	<tr>
	<td>
		<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"  width="560" height="20" style="width: 560px; height: 20px; padding-top: 20px; padding-bottom: 20px;">
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
		</table>
	</td>
	</tr>
	</table><!-- /.container -->
</td>
</tr>
<tr>
<td class="section hero">
	<table class="container" width="600" height="20" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 20px;">
<repeater label="Hero Content (White Background)">
	<layout label="Banner Image">
		<tr>
		<td height="280" style="height: 280px;">
			<table class="content" width="560" height="280" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px; height: 280px; padding-top: 30px; padding-bottom: 30px;">
				<tr>
					<td width="560" height="280" style="width: 560px; height: 280px;">
						<img label="Image 560x280" src="http://placehold.it/560x280" width="560" style="width: 560px; height: 280px;" editable>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
	<layout label="Content Heading – Améo News">
		<tr>
		<td class="corner-rounded brown" height="50" style="height: 50px;">
			<table class="content padless" width="560" height="50" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px; height: 50px; padding-top: 0; padding-bottom: 0;">
				<tr>
					<td>
						<img src="img/heading-en-ameonews.png" alt="Améo News" width="176" height="26" />
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
</repeater>
	</table><!-- /.container -->
</td>
</tr>
<tr>
<td class="section main">
	<table class="container" width="600" height="20" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 20px;">
<repeater label="Main Content">
	<layout label="Feature – 1:2 |––|––––|"></layout>
	<layout label="Feature – 1.5:1.5 |–––|–––|"></layout>
	<layout label="Feature – 2:1 |––––|––|"></layout>
	<layout label="Feature – 1/1:2 |==|––––|"></layout>
	<layout label="Feature – 2:1/1 |––––|==|"></layout>
	<layout label="Plain – 1:1:1 |––|––|––|"></layout>
	<layout label="Plain – 1:2 |––|––––|"></layout>
	<layout label="Plain – 1.5:1.5 |–––|–––|"></layout>
	<layout label="Plain – 2:1 |––––|––|"></layout>
	<layout label="Full Bleed – 1:2 |––|––––|"></layout>
	<layout label="Full Bleed – 1.5:1.5 |–––|–––|"></layout>
	<layout label="Full Bleed – 2:1 |––––|––|"></layout>
</repeater>
	</table><!-- /.container -->
</td>
</tr><!-- /#templates -->
<tr>
<td class="section footer">
	<table class="container" width="600" height="20" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 20px;">
	<tr class="links">
	<td>
		<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"  width="560" height="20" style="width: 560px; height: 20px; padding-top: 20px; padding-bottom: 20px;">
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
		</table>
	</td>
	</tr>
	<tr class="legal">
	<td>
		<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"  width="560" height="20" style="width: 560px; height: 20px; padding-top: 20px; padding-bottom: 20px;">
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
			</tr>
		</table>
	</td>
	</tr>
	</table><!-- /.container -->
</td>
</tr>
</table>
</body>
</html>
