<!-- @c!
	Améo | ja.kit
-->
<!-- $t_lang ja -->
<!-- $t_LANG JA -->
<!-- @c! SITE -->
<!-- $t_corporateLink http://www.ameo.com/ -->
<!-- @c! SOCIAL -->
<!-- $t_facebookLink  # -->
<!-- $t_twitterLink   # -->
<!-- $t_instagramLink # -->
<!-- $t_pinterestLink # -->
<!-- $t_facebookAlt   Find Améo on Facebook -->
<!-- $t_twitterAlt    Follow Améo on Twitter -->
<!-- $t_instagramAlt  Follow Améo on Instagram -->
<!-- $t_pinterestAlt  Follow Améo on Pinterest -->
<!-- @c! LINKS -->
<!-- $t_events        Events -->
<!-- $t_eventsLink    # -->
<!-- $t_viewInBrowser View In Browser -->
<!-- @c! NAV -->
<!-- $t_navProductsLink       # -->
<!-- $t_navOpportunityLink    # -->
<!-- $t_navMediaCenterLink    # -->
<!-- $t_navAmeoDifferenceLink # -->
<!-- $t_navProductsAlt        Products -->
<!-- $t_navOpportunityAlt     Opportunity -->
<!-- $t_navMediaCenterAlt     Media Center -->
<!-- $t_navAmeoDifferenceAlt  The Améo Difference -->
<!-- @c! MAIN -->
<!-- $t_ameoNewsAlt Améo News-->
