<!-- @c!
	Améo | variables.kit
-->
<!-- @c! TEXT -->
<!-- $fontStack "Helvetica Neue", Helvetica, Arial, sans-serif -->
<!-- @c! COLORS -->
<!-- $white     #ffffff -->
<!-- $black     #000000 -->
<!-- $ameoBrown #ba6954 -->
<!-- $ameoPink  #f8d0c7 -->
<!-- $ameoTan   #e9e2d7 -->
<!-- $ameoBeige #f9efeb -->
<!-- @c! SECTIONS -->
<!-- $containerWidth 600 -->
<!-- $contentWidth   560 -->
<!-- $contentPadding padding-top: 20px; padding-bottom: 20px; -->
<!-- $headerHeight   74 -->
<!-- $headerFontSize 12px -->
<!-- $navHeight      20 -->
<!-- $heroHeight     20 -->
<!-- $mainHeight     20 -->
<!-- $footerHeight   20 -->
<!-- @c! CLIPS -->
<!-- $tableReset align="center" cellpadding="0" cellspacing="0" border="0" -->
<!-- @c! CSS CLASSES -->
<!-- $ruleRight padding-right: 10px; border-right: 1px solid #000000; -->
<!-- @c! TEMPLATE DEFAULTS -->
<!-- $templateHeight 20 -->
<!-- @c! TEMPLATE VARIABLES -->
<!-- $bannerPadding padding-top: 30px; padding-bottom: 30px; -->
