<!-- @c!
	Améo | variables.kit
-->
<!-- @c! TEXT COLORS -->
<!-- $white     #ffffff -->
<!-- $black     #000000 -->
<!-- $ameoBrown #ba6954 -->
<!-- $ameoPink  #f8d0c7 -->
<!-- $ameoTan   #e9e2d7 -->
<!-- $ameoBeige #f9efeb -->
<!-- @c! SECTIONS -->
<!-- $headerFontSize 12px -->
<!-- @c! COMMON VALUES -->
<!-- $sectionPaddingV 30 -->
<!-- $sectionPaddingH 20 -->
<!-- @c! CLIPS -->
<!-- $containerTableAttributes align="center" cellpadding="0" cellspacing="0" border="0" width="600" -->
<!-- @c! CLASS FALLBACKS -->
<!-- $ruleRight padding-right: 10px; border-right: 1px solid #000000; -->
<!-- @c!
	@ameo-yellow:      #f2bc7b;
	@ameo-orange:      #eecfc5;
	@ameo-brown:       #ba6954;
	@ameo-green:       #abc27e;
	@ameo-tan:         #e9e2d7;
-->
