<!-- @c!
	Améo | en.kit
-->
<!-- $t_lang en -->
<!-- $t_LANG EN -->
<!-- @c! SITE -->
<!-- $t_siteLink http://www.ameo.com/ -->
<!-- @c! LINKS -->
<!-- $t_events        Events -->
<!-- $t_eventsLink    # -->
<!-- $t_viewInBrowser View In Browser-->
<!-- @c! SOCIAL -->
<!-- $t_facebookLink  # -->
<!-- $t_facebookAlt   Find Améo on Facebook -->
<!-- $t_twitterLink   # -->
<!-- $t_twitterAlt    Follow Améo on Twitter -->
<!-- $t_instagramLink # -->
<!-- $t_instagramAlt  Follow Améo on Instagram -->
<!-- $t_pinterestLink # -->
<!-- $t_pinterestAlt  Follow Améo on Pinterest -->
