<!-- @c!
	Zija Corp | en.kit
-->
<!-- $t_lang                en -->
<!-- $t_LANG                EN -->
<!-- @c! SITE -->
<!-- $t_corporateLink       http://www.zijainternational.com/ -->
<!-- @c! SOCIAL -->
<!-- $t_facebookLink        https://www.facebook.com/drinklifein -->
<!-- $t_facebookAlt         Like Zija on Facebook -->
<!-- $t_twitterLink         https://twitter.com/zija -->
<!-- $t_twitterAlt          Follow Zija on Twitter -->
<!-- $t_instagramLink       http://instagram.com/zija_international -->
<!-- $t_instagramAlt        Follow Zija on Instagram -->
<!-- @c! LINKS -->
<!-- $t_eventsLink          http://www.zijaevents.com/ -->
<!-- $t_events              Events -->
<!-- $t_eventsW             39 -->
<!-- $t_eventsH             9 -->
<!-- $t_viewInBrowser       View In Browser -->
<!-- $t_viewInBrowserW      96 -->
<!-- $t_viewInBrowserH      9 -->
<!-- @c! MAIN -->
<!-- $t_news                Zija International News -->
<!-- $t_newsW               292 -->
<!-- $t_newsH               19 -->
<!-- @c! FOOTER -->
<!-- $t_support             Support -->
<!-- $t_supportW            70 -->
<!-- $t_supportH            15 -->
<!-- $t_resources           Resources -->
<!-- $t_resourcesW          89 -->
<!-- $t_resourcesH          15 -->
<!-- $t_share               Share Email -->
<!-- $t_shareW              102 -->
<!-- $t_shareH              15 -->
<!-- $socialIconImgWidth    21 -->
<!-- $t_contactLink         http://www.drinklifein.com/company/contact-us -->
<!-- $t_contact             click here -->
<!-- $t_privacyPolicyLink   http://www.drinklifein.com/privacy-policy -->
<!-- $t_privacyPolicy       Privacy Policy -->
<!-- $t_termsOfUseLink      http://www.drinklifein.com/terms-of-use -->
<!-- $t_termsOfUse          Terms of Use -->
<!-- $t_backOfficeLoginLink http://www.myzija.com -->
<!-- $t_backOfficeLogin     Back Office Login -->
<!-- $t_mediaCenterLink     http://www.drinklifein.com/media-center -->
<!-- $t_mediaCenter         Media Center -->
<!-- $t_enrollLink          http://www.drinklifein.com/enroll -->
<!-- $t_enroll              Enroll -->
<!-- $t_compPlanLink        http://www.drinklifein.com/opportunity/compensation-plan -->
<!-- $t_compPlan            Compensation Plan -->
<!-- $t_unsubscribe         Unsubscribe from Zija Emails -->
<!-- $t_disclaimer          Do not reply to this email address, if you need to contact Zija International, please -->
<!-- $t_disclaimerEnd       . -->
<!-- $t_copyright           &copy; 2016 Zija International. All rights reserved. -->
