<!-- @c!
	Zija Corp | es.kit
-->
<!-- $t_lang                es -->
<!-- $t_LANG                ES -->
<!-- @c! SITE -->
<!-- $t_corporateLink       http://www.zijainternational.com/es/ -->
<!-- @c! SOCIAL -->
<!-- $t_facebookLink        https://www.facebook.com/drinklifein -->
<!-- $t_facebookAlt         Dé a Zija un «me gusta» en Facebook -->
<!-- $t_twitterLink         https://twitter.com/zija -->
<!-- $t_twitterAlt          Siga a Zija en Twitter -->
<!-- $t_instagramLink       http://instagram.com/zija_international -->
<!-- $t_instagramAlt        Siga a Zija en Instagram -->
<!-- $t_pinterestLink       http://pinterest.com/Zija/ -->
<!-- $t_pinterestAlt        Siga a Zija en Pinterest -->
<!-- @c! LINKS -->
<!-- $t_eventsLink          http://www.zijaevents.com/ -->
<!-- $t_events              Eventos -->
<!-- $t_eventsW             46 -->
<!-- $t_eventsH             9 -->
<!-- $t_viewInBrowser       Ver en el explorador -->
<!-- $t_viewInBrowserW      121 -->
<!-- $t_viewInBrowserH      9 -->
<!-- @c! NAV -->
<!-- $t_navDrinkLifeInLink  http://www.drinklifein.com/es/ -->
<!-- $t_navDrinkLifeInAlt   Nutricionales Esenciales Zija -->
<!-- $t_navAmeoLink         http://www.ameo.com/es/ -->
<!-- $t_navAmeoAlt          Aceites Esenciales Améo -->
<!-- $t_navRipStixLink      http://www.ripstixsupplements.com/ -->
<!-- $t_navRipStixAlt       Suplementos Ripstix para la condición física -->
<!-- @c! MAIN -->
<!-- $t_news                Anuncios de Zija International -->
<!-- $t_newsW               404 -->
<!-- $t_newsH               19 -->
<!-- @c! FOOTER -->
<!-- $t_support             Apoyo -->
<!-- $t_supportW            53 -->
<!-- $t_supportH            14 -->
<!-- $t_resources           Recursos -->
<!-- $t_resourcesW          80 -->
<!-- $t_resourcesH          14 -->
<!-- $t_share               Comparta el correo-e -->
<!-- $t_shareW              185 -->
<!-- $t_shareH              14 -->
<!-- $t_contactLink         http://www.drinklifein.com/es/company/contact-us -->
<!-- $t_contact             Contacto -->
<!-- $t_privacyPolicyLink   http://www.drinklifein.com/es/privacy-policy -->
<!-- $t_privacyPolicy       Política de Privacidad -->
<!-- $t_termsOfUseLink      http://www.drinklifein.com/es/terms-of-use -->
<!-- $t_termsOfUse          Condiciones de Uso -->
<!-- $t_backOfficeLoginLink http://www.myzija.com -->
<!-- $t_backOfficeLogin     Inicio de sesión en Oficina Virtual -->
<!-- $t_mediaCenterLink     http://www.drinklifein.com/es/media-center -->
<!-- $t_mediaCenter         Central Multimedia -->
<!-- $t_enrollLink          http://www.drinklifein.com/es/opportunity/enroll -->
<!-- $t_enroll              Afíliese -->
<!-- $t_compPlanLink        http://www.drinklifein.com/es/opportunity/compensation-plan -->
<!-- $t_compPlan            Plan de Compensación -->
<!-- $t_unsubscribe         Dar de baja -->
<!-- $t_facebookLikeAlt     Dé a este correo-e un «me gusta» en Facebook -->
<!-- $t_twitterTweetAlt     Tweet acerca de este correo-e -->
<!-- $t_disclaimer          Este es un correo-e automático. No responda a esta dirección de correo electrónico, ya que no es monitoreada. -->
<!-- $t_copyright           &copy; 2014&ndash;15 Zija International. Todos los derechos reservados. -->
