<!-- @c!
	Zija Corp | ja.kit
-->
<!-- $t_lang                ja -->
<!-- $t_LANG                JA -->
<!-- @c! SITE -->
<!-- $t_corporateLink       http://www.zijainternational.com/ja/jp/ -->
<!-- @c! SOCIAL -->
<!-- $t_facebookLink        https://www.facebook.com/drinklifein.japan -->
<!-- $t_facebookAlt         ジージャをフェイスブックのいいね！にクリック -->
<!-- $t_twitterLink         https://twitter.com/zija -->
<!-- $t_twitterAlt          ツイッターでジージャをフォロー -->
<!-- $t_instagramLink       http://instagram.com/zija_international -->
<!-- $t_instagramAlt        インスタグラムでジージャをフォロー -->
<!-- @c! LINKS -->
<!-- $t_eventsLink          http://www.zijaevents.com/ -->
<!-- $t_events              イベント -->
<!-- $t_eventsW             42 -->
<!-- $t_eventsH             13 -->
<!-- $t_viewInBrowser       ブラウザーをご覧ください -->
<!-- $t_viewInBrowserW      96 -->
<!-- $t_viewInBrowserH      13 -->
<!-- @c! MAIN -->
<!-- $t_news                ジージャニュース -->
<!-- $t_newsW               194 -->
<!-- $t_newsH               25 -->
<!-- @c! FOOTER -->
<!-- $t_support             サポート -->
<!-- $t_supportW            66 -->
<!-- $t_supportH            18 -->
<!-- $t_resources           リソース -->
<!-- $t_resourcesW          62 -->
<!-- $t_resourcesH          18 -->
<!-- $t_share               シェアEメール -->
<!-- $t_shareW              108 -->
<!-- $t_shareH              18 -->
<!-- $socialIconImgWidth    21 -->
<!-- $t_contactLink         http://www.drinklifein.com/ja/jp-nfr/company/contact-us -->
<!-- $t_contact             japanservice@zijacorp.com -->
<!-- $t_privacyPolicyLink   http://www.drinklifein.com/ja/jp-nfr/privacy-policy -->
<!-- $t_privacyPolicy       プライバシーポリシー -->
<!-- $t_termsOfUseLink      http://www.drinklifein.com/ja/jp-nfr/terms-use -->
<!-- $t_termsOfUse          利用規約 -->
<!-- $t_backOfficeLoginLink http://www.myzija.com -->
<!-- $t_backOfficeLogin     バックオフィスログイン -->
<!-- $t_mediaCenterLink     http://www.drinklifein.com/ja/jp-nfr/media-center -->
<!-- $t_mediaCenter         メディアセンター -->
<!-- $t_enrollLink          http://www.drinklifein.com/ja/jp-nfr/opportunity/enroll -->
<!-- $t_enroll              新規登録 -->
<!-- $t_compPlanLink        http://www.drinklifein.com/ja/jp-nfr/opportunity/zijas-compensation-plan -->
<!-- $t_compPlan            報酬プラン -->
<!-- $t_unsubscribe         購読解除 -->
<!-- $t_disclaimer          このEメールアドレスは、配信専用ですのでメッセージを返信しないようお願いいたします。お問い合わせは -->
<!-- $t_disclaimerEnd       までご連絡ください。-->
<!-- $t_copyright           &copy; 2016 Zija International. All rights reserved. -->
