<!-- @c!
	Améo | Letter | banner.kit
-->
<!-- $templateHeight 280 -->
	<layout label="Banner Image">
		<tr class="banner">
		<td>
			<table class="content" width="<!--$contentWidth-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; <!--$sectionPadding-->">
				<tr>
					<td width="<!--$contentWidth-->" style="width: <!--$contentWidth-->px;"><img label="Image <!--$contentWidth--> Wide" src="http://placehold.it/<!--$contentWidth-->x<!--$templateHeight-->/&text=<!--$contentWidth-->+Wide" width="<!--$contentWidth-->" style="width: <!--$contentWidth-->px;" editable /></td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
