<!-- @c!
	Améo | banner.kit
-->
<!-- $bannerHeight 300 -->
<!-- $bannerWidth  600 -->
<layout label="Banner Image">
	<tr>
		<td height="<!--$bannerHeight-->" style="height: <!--$bannerHeight-->px;">
			<table width="<!--$bannerWidth-->" height="<!--$bannerHeight-->" align="center" cellpadding="0" cellspacing="0" border="0" style="width: <!--$bannerWidth-->px; height: <!--$bannerHeight-->px;">
				<tr>
					<td width="<!--$bannerWidth-->" height="<!--$bannerHeight-->" style="width: <!--$bannerWidth-->px; height: <!--$bannerHeight-->px;">
						<img label="Banner Image <!--$bannerWidth-->x<!--$bannerHeight-->" src="http://placehold.it/<!--$bannerWidth-->x<!--$bannerHeight-->/" width="<!--$bannerWidth-->" style="width: <!--$bannerWidth-->px; height: <!--$bannerHeight-->px;" editable>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</layout>
