<!-- @c!
	Améo | banner.kit
-->
<layout label="Banner Image">
	<tr>
		<td height="300" style="height: 300px;">
			<table width="600" height="300" align="center" cellpadding="0" cellspacing="0" border="0" width="600" height="300" style="width: 600px; height: 300px;">
				<tr>
					<td width="600" height="300" style="width: 600px; height: 300px;">
						<img label="Banner Image 600x300" src="http://placehold.it/600x300/" width="600" style="width: 600px; height: 300px;" editable>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</layout>
