<!-- @c!
	Améo | banner.kit
-->
<!-- $templateHeight 280 -->
	<layout label="Banner Image">
		<tr>
		<td height="<!--$templateHeight-->" style="height: <!--$templateHeight-->px;">
			<table class="content" width="<!--$contentWidth-->" height="<!--$templateHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$templateHeight-->px; <!--$bannerPadding-->">
				<tr>
					<td width="<!--$contentWidth-->" height="<!--$templateHeight-->" style="width: <!--$contentWidth-->px; height: <!--$templateHeight-->px;">
						<img label="Banner Image <!--$contentWidth-->x<!--$templateHeight-->" src="http://placehold.it/<!--$contentWidth-->x<!--$templateHeight-->" width="<!--$contentWidth-->" style="width: <!--$contentWidth-->px; height: <!--$templateHeight-->px;" editable>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
