<!-- @c!
	Améo | banner.kit
-->
<!-- $templateHeight 280 -->
<!-- $templateWidth  560 -->
<layout label="Banner Image">
<tr>
	<td height="<!--$templateHeight-->" style="height: <!--$templateHeight-->px;">
		<table class="content" <!--$contentTableAttributes--> height="<!--$templateHeight-->" width="<!--$templateWidth-->" style="height: <!--$templateHeight-->px; width: <!--$templateWidth-->px; <!--$contentPadding-->">
			<tr>
				<td width="<!--$templateWidth-->" height="<!--$templateHeight-->" style="width: <!--$templateWidth-->px; height: <!--$templateHeight-->px;">
					<img label="Banner Image <!--$templateWidth-->x<!--$templateHeight-->" src="http://placehold.it/<!--$templateWidth-->x<!--$templateHeight-->" width="<!--$templateWidth-->" style="width: <!--$templateWidth-->px; height: <!--$templateHeight-->px;" editable>
				</td>
			</tr>
		</table>
	</td>
</tr>
</layout>
