<!-- @c!
	Améo | default-3_3.kit
-->
<!-- @c! inherit templateHeight -->
<!-- @c! inherit imgHeight -->
	<layout label="Two Items – 1.5:1.5 |–––|–––|">
		<tr class="default default-3_3">
		<td width="<!--$containerWidth-->" height="<!--$templateHeight-->" style="height: <!--$templateHeight-->px;">
			<table class="content" width="<!--$contentWidth-->"height="<!--$templateHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$templateHeight-->px; <!--$contentPadding-->">
				<tr>
					<td class="item" width="<!--$width50-->" style="<!--$item-->">
						<img label="1 – Image <!--$imgWidth50-->x<!--$imgHeight-->" src="http://placehold.it/<!--$imgWidth50-->x<!--$imgHeight-->" width="<!--$imgWidth50-->" style="width: <!--$imgWidth50-->px; height: <!--$imgHeight-->px;" editable>
						<div class="item-caption">
							<h4 class="item-heading"><singleline label="# – Title">Title</singleline></h4>
								<p><singleline label="# – Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nos.</singleline></p>
								<p><b><singleline label="# – Link Text">Read More</singleline> »</b></p>
						</div>
					</td>
					<td class="item" width="<!--$width50-->" style="<!--$item-->">
						<img label="2 – Image <!--$imgWidth50-->x<!--$imgHeight-->" src="http://placehold.it/<!--$imgWidth50-->x<!--$imgHeight-->" width="<!--$imgWidth50-->" style="width: <!--$imgWidth50-->px; height: <!--$imgHeight-->px;" editable>
						<div class="item-caption">
							<h4 class="item-heading"><singleline label="# – Title">Title</singleline></h4>
								<p><singleline label="# – Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nos.</singleline></p>
								<p><b><singleline label="# – Link Text">Read More</singleline> »</b></p>
						</div>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
