<!-- @c!
	Améo | feature-triple-4_2.kit
-->
	<layout label="Feature – 2:1/1 |––––|==|">
		<tr>
		<td width="540" height="<!--$templateHeight-->" style="height: <!--$templateHeight-->px;">
			<table class="content" width="<!--$contentWidth-->"height="<!--$templateHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$templateHeight-->px; <!--$contentPadding-->">
				<tr>
					<td>
						<code>Feature – 2:1/1 |––––|==|</code>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
