<!-- @c!
	Améo | feature-3_3.kit
-->
	<layout label="Feature – 1.5:1.5 |–––|–––|">
		<tr>
		<td width="540" height="<!--$templateHeight-->" style="height: <!--$templateHeight-->px;">
			<table class="content" width="<!--$contentWidth-->"height="<!--$templateHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$templateHeight-->px; <!--$contentPadding-->">
				<tr>
					<td>
						<code>Feature – 1.5:1.5 |–––|–––|</code>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
