<!-- @c!
	Améo | gutterless-3_3.kit
-->
<!-- @c! inherit templateHeight -->
<!-- @c! inherit imgHeight -->
	<layout label="Full Bleed – 1.5:1.5 |–––|–––|">
		<tr>
		<td width="<!--$containerWidth-->" height="<!--$templateHeight-->" style="height: <!--$templateHeight-->px;">
			<table class="content" width="<!--$contentWidth-->"height="<!--$templateHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$templateHeight-->px; <!--$contentPadding-->">
				<tr>
					<td class="item padless-h" width="<!--$width50-->" style="<!--$item--><!--$padlessH-->">
						<img label="1 – Image <!--$width50-->x<!--$imgHeight-->" src="http://placehold.it/<!--$width50-->x<!--$imgHeight-->" width="<!--$width50-->" style="width: <!--$width50-->px; height: <!--$imgHeight-->px;" editable>
					</td>
					<td class="item padless-h" width="<!--$width50-->" style="<!--$item--><!--$padlessH-->">
						<img label="2 – Image <!--$width50-->x<!--$imgHeight-->" src="http://placehold.it/<!--$width50-->x<!--$imgHeight-->" width="<!--$width50-->" style="width: <!--$width50-->px; height: <!--$imgHeight-->px;" editable>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
