<!-- @c!
	Améo | gutterless-2_4.kit
-->
	<layout label="Full Bleed – 1:2 |––|––––|">
		<tr>
		<td width="540" height="<!--$templateHeight-->" style="height: <!--$templateHeight-->px;">
			<table class="content" width="<!--$contentWidth-->"height="<!--$templateHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$templateHeight-->px; <!--$contentPadding-->">
				<tr>
					<td>
						<code>Full Bleed – 1:2 |––|––––|</code>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
