<!-- @c!
	Améo | heading.kit
-->
<!-- $templateHeight 50 -->
	<layout label="Heading – Améo News">
		<tr>
		<td class="corner-rounded brown" height="<!--$templateHeight-->" style="height: <!--$templateHeight-->px;">
			<table class="content padless-v" width="<!--$contentWidth-->" height="<!--$templateHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$templateHeight-->px; padding-top: 0; padding-bottom: 0;">
				<tr>
					<td>
						<img src="img/heading-<!--$t_lang-->-ameonews.png" alt="<!--$t_ameoNewsAlt-->" width="176" height="26" />
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
