<!-- @c!
	Améo | plain-2_2_2.kit
-->
	<layout label="Plain – 1:1:1 |––|––|––|">
		<tr>
		<td width="540" height="<!--$templateHeight-->" style="height: <!--$templateHeight-->px;">
			<table class="content" width="<!--$contentWidth-->"height="<!--$templateHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$templateHeight-->px; <!--$contentPadding-->">
				<tr>
					<td>
						<code>Plain – 1:1:1 |––|––|––|</code>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
