<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //ES" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es">
<head>
<title>Zija Mail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
 body { margin: 0; padding: 0; background-color: #ebebeb; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.3; }
.body { margin: 0; padding: 0; background-color: #ebebeb; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.3; }
a { color: inherit; text-decoration: none; }
.header { padding-top: 12px; padding-bottom: 12px; font-size: 12px; background-color: #272525; }
	.header-link { color: #ffffff; }
	.nav { padding-top: 12px; padding-bottom: 2px; }
	.nav td { color: #ffffff; }
.main { background-color: #64a523; }
.footer { color: #ffffff; background-color: #272525; border-bottom: 10px solid #323232; }
	.links { line-height: 1.4; }
		.links .content { padding-top: 30px; padding-bottom: 30px; }
		.links .content td { padding-left: 20px; padding-right: 20px; vertical-align: top; border-color: #323232 }
		.links-heading { margin-bottom: 10px; }
		.links-list { list-style-type: none; margin: 0; padding: 0; }
	.legal { font-size: 12px; background-color: #323232; }
.item { padding: 10px; color: #ffffff; vertical-align: top; }
	.item-caption { font-size: 13px; }
	.item-heading { font-size: 14px; }
.banner { padding-top: 30px; padding-bottom: 30px; }
	.letter-text .content { margin-bottom: 30px; }
.green-dark { background-color: #578826; }
.rule-right { padding-right: 10px; border-right: 1px solid; }
</style>
</head>
<body link="#000000">
<table class="body" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="section header">
	<table class="container" width="600" height="74" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 74px;">
	<tr>
	<td>
		<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"  width="560" height="74" style="width: 560px; height: 74px;">
			<tr>
				<td class="lock-font-size" width="102" style="padding-right: 34px;">
					<a href="http://www.zijainternational.com/es/"><img src="img/logo.png" alt="logo" width="69" height="68" /></a>
				</td>
				<td width="498">
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td class="lock-font-size" width="35">
								<a href="#"><img src="img/icon-facebook.png"  alt="Like Zija on Facebook" width="20" height="20" /></a>
							</td>
							<td class="lock-font-size" width="35">
								<a href="#"><img src="img/icon-twitter.png"   alt="Follow Zija on Twitter" width="20" height="20" /></a>
							</td>
							<td class="lock-font-size" width="35">
								<a href="#"><img src="img/icon-instagram.png" alt="Follow Zija on Instagram" width="20" height="20" /></a>
							</td>
							<td class="lock-font-size" width="35">
								<a href="#"><img src="img/icon-pinterest.png" alt="Follow Zija on Pinterest" width="20" height="20" /></a>
							</td>
							<td width="138"></td>
							<td width="160" align="right" style="text-align: right;">
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="160px">
									<tr>
										<td class="lock-font-size header-link rule-right" width="20" align="right">
											<a href="#"><img src="img/header-es-events.png" alt="Events" width="39" height="9" /></a>
										</td>
										<td class="lock-font-size header-link" width="80" align="right">
											<webversion><img src="img/header-es-browser.png" alt="View In Browser" width="96" height="9" /></webversion>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="498" colspan="6">
		<table class="nav" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td width="200" align="left"   style="text-align: left;">
					<a href="http://www.drinklifein.com/es/">
						<img class="nav-img" src="img/brand-zija.png" alt="Zija Core Nutritionals" width="103" height="37" />
						</a>
				</td>
				<td width="200" align="center" style="text-align: center;">
					<a href="http://www.ameo.com/es/">
						<img class="nav-img" src="img/brand-ameo.png" alt="Améo Essential Oils" width="133" height="37" />
					</a>
				</td>
				<td width="200" align="right"  style="text-align: right;">
					<a href="http://www.ripstixsupplements.com/es/">
						<img class="nav-img" src="img/brand-ripstix.png" alt="RipStix Fitness Supplements" width="158" height="37" />
						</a>
				</td>
			</tr>
		</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
	</tr>
	</table><!-- /.container -->
</td>
</tr>
<tr>
<td class="section hero">
	<table class="container" width="600" height="20" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 20px;">
<repeater label="Hero Content (White Background)">
	<layout label="Banner Image">
		<tr class="banner">
		<td>
			<table class="content" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px; padding-top: 30px; padding-bottom: 30px;">
				<tr>
					<td width="560" style="width: 560px;"><img label="Image 560 Wide" src="http://placehold.it/560x280/&text=560+Wide" width="560" style="width: 560px;" editable /></td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
	<layout label="Letter Text">
		<tr class="letter-text">
		<td height="60" style="height: 60px;">
			<table class="content" width="560" height="60" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px; height: 60px;">
				<tr>
					<td width="560" height="60" style="width: 560px; height: 60px;">
						<multiline label="Letter Text">
							<p><strong>Dear [firstname,fallback=Am&eacute;o Subscriber],</strong></p>
							<p>&nbsp;</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>&nbsp;</p>
							<p><strong>The Améo Team</strong></p>
						</multiline>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
</repeater>
		<tr><td class="green-dark" height="5"></td></tr>
	</table><!-- /.container -->
</td>
</tr>
<tr>
<td class="section footer">
	<table class="container" width="600" height="20" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 20px;">
		<tr><td class="green-dark" height="5"></td></tr>
	<tr class="links">
	<td>
		<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"  width="560" height="40" style="width: 560px; height: 40px; padding-top: 30px; padding-bottom: 30px;">
			<tr>
				<td width="187" class="rule-right">
					<img class="links-heading" src="img/footer-en-support.png" alt="footer-en-support" width="70" height="15" />
					<ul class="links-list">
						<li><a href="#">Contact</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><unsubscribe>Unsubscribe</unsubscribe></li>
					</ul>
				</td>
				<td width="187" class="rule-right">
					<img class="links-heading" src="img/footer-en-resources.png" alt="footer-en-resources" width="89" height="15" />
					<ul class="links-list">
						<li><a href="#">Back Office Login</a></li>
						<li><a href="#">Media Center</a></li>
						<li><a href="#">Enroll</a></li>
						<li><a href="#">Compensation Plan</a></li>
					</ul>
				</td>
				<td width="187">
					<img class="links-heading" src="img/footer-en-share.png" alt="footer-en-share" width="102" height="15" />
					<br>
					<fblike title="Like this email on Facebook" style="text-decoration: none; margin-right: 10px;"><img src="img/icon-facebook.png" alt="Like this email on Facebook" width="20" height="20" /></fblike>
					<tweet  title="Tweet about this email" style="text-decoration: none;"><img src="img/icon-twitter.png"  alt="Tweet about this email" width="20" height="20" /></tweet>
					<p>This is an automated email. Do not reply to this email address, which is not monitored.</p>
				</td>
			</tr>
		</table>
	</td>
	</tr>
	<tr class="legal">
	<td>
		<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"  width="560" height="40" style="width: 560px; height: 40px; padding-top: 20px; padding-bottom: 20px;">
			<tr>
				<td class="lock-font-size">
					<a href="http://www.zijainternational.com/es/" style="text-transform: uppercase;"><img src="img/logo-white.png" width="52" height="51" style="margin-right: 15px; vertical-align: middle;" /> ZijaInternational.com</a>
				</td>
				<td class="lock-font-size" align="right" style="text-align: right; text-transform: uppercase;">
					&copy;2014 Zija International. All rights reserved.				</td>
			</tr>
		</table>
	</td>
	</tr>
	</table><!-- /.container -->
</td>
</tr>
</table>
</body>
</html>
