<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>Zija Mail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
 body { margin: 0; padding: 0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.3; }
.body { margin: 0; padding: 0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.3; }
a { color: inherit; text-decoration: none; }
.header { padding-top: 12px; padding-bottom: 12px; font-size: 12px; }
	.header-link {}
	.nav { padding-top: 12px; padding-bottom: 2px; }
	.nav td { color: #ffffff; }
.main {}
.footer {}
	.links { line-height: 1.4; }
		.links .content { padding-top: 30px; padding-bottom: 30px; }
		.links .content td { padding-left: 20px; padding-right: 20px; vertical-align: top; border-color: #323232 }
		.links-heading { margin-bottom: 10px; }
		.links-list { list-style-type: none; margin: 0; padding: 0; }
		.links-list li a { color: #FFFFFF; }
	.legal { font-size: 12px; background-color: #323232; }
.item { padding: 10px; vertical-align: top; }
	.item-caption { font-size: 13px; }
	.item-heading { font-size: 14px; }
.share-icon { margin: 2px 10px; }
.banner { }
	.heading .content { padding-top: 0; padding-bottom: 10px; }
	.single .content td { vertical-align: middle; }
	.single .item-heading { margin-top: 0; }
	.letter-text .content { padding-bottom: 16px; }
.green-dark {}
.rule-right { padding-right: 10px; border-right: 1px solid; }
.rule-right + * { padding-left: 10px; }
</style>
</head>
<body link="#000000">
<table class="body" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="section header">
	<table class="container" width="600" height="74" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 74px;">
	<tr>
	<td>
		<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"  width="560" height="74" style="width: 560px; height: 74px;">
			<tr>
			    <td width="190" valign="top">
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td class="lock-font-size" width="35">
								<a href="https://www.facebook.com/drinklifein"><img src="img/icon-facebook.png"  alt="Like Zija on Facebook" width="20" height="20" /></a>
							</td>
							<td class="lock-font-size" width="35">
								<a href="https://twitter.com/zija"><img src="img/icon-twitter.png"   alt="Follow Zija on Twitter" width="20" height="20" /></a>
							</td>
							<td class="lock-font-size" width="35">
								<a href="http://instagram.com/zija_international"><img src="img/icon-instagram.png" alt="Follow Zija on Instagram" width="20" height="20" /></a>
							</td>
							<td class="lock-font-size" width="35">
								<a href="http://pinterest.com/Zija/"><img src="img/icon-pinterest.png" alt="Follow Zija on Pinterest" width="20" height="20" /></a>
							</td>
				        </tr>
					</table>
				</td>
				<td width="190" align="center">
				    <a href="http://www.zijainternational.com/"><img src="img/logo.png" alt="logo" width="69" height="68" /></a>
				</td>
				<td width="180" align="right" style="text-align: right;" valign="top">
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="180">
						<tr>
							<td class="lock-font-size header-link rule-right" width="90" align="right">
								<a href="http://www.zijaevents.com/"><img src="img/header-en-events.png" alt="Events" width="39" height="9" /></a>
							</td>
							<td class="lock-font-size header-link" width="10" align="right">
								<webversion><img src="img/header-en-browser.png" alt="View In Browser" width="96" height="9" /></webversion>
							</td>
						</tr>
					</table>
				</td>
		    </tr>
		</table>
		<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"  width="560" height="74" style="width: 560px; height: 74px; border-top:1px solid #cbcbcb;">
		    <tr>
				<td width="187" align="right">
					<a href="http://www.drinklifein.com/"><img src="img/brand-zija.png" alt="Zija Core Nutritionals" /></a>
				</td>
				<td width="186" align="center">
					<a href="http://www.ripstixsupplements.com/"><img src="img/brand-ripstix.png" alt="RipStix Fitness Supplements" /></a>
				</td>
				<td width="187" align="left">
					<a href="http://www.ameo.com/"><img src="img/brand-ameo.png" alt="Améo Essential Oils" /></a>
				</td>
			</tr>
		</table>
	</td>
	</tr>
	</table><!-- /.container -->
</td>
</tr>
<tr>
<td class="section hero">
	<table class="container" width="600" height="20" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 20px;">
<repeater label="Hero Content (White Background)">
	<layout label="Banner Image">
		<tr class="banner">
		<td>
			<table class="content" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
				<tr>
					<td width="560" style="width: 560px;"><img label="Image 560 Wide" src="http://placehold.it/560x280/&text=560+Wide" width="560" style="width: 560px;" editable /></td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
	<layout label="Letter Text">
		<tr class="letter-text">
		<td height="60" style="height: 60px;">
			<table class="content" width="560" height="60" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px; height: 60px;">
				<tr>
					<td width="560" height="60" style="width: 560px; height: 60px;">
						<multiline label="Letter Text">
							<p><strong>Dear [firstname,fallback=Zija Subscriber],</strong></p>
							<p>&nbsp;</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>&nbsp;</p>
							<p><strong>The Zija Team</strong></p>
						</multiline>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
</repeater>
		<tr><td class="green-dark" height="5"></td></tr>
	</table><!-- /.container -->
</td>
</tr>
<tr>
<td class="section footer">
	<table class="container" width="600" height="20" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: 20px;">
		<tr><td class="green-dark" height="5"></td></tr>
	<tr class="links">
	<td>
		<table align="center" cellpadding="0" cellspacing="0" border="0"  width="560" height="40" style="width: 560px; height: 40px; border-top:2px solid #79b842;">
			<tr>
				<td width="224px">
					<a href="http://www.drinklifein.com/privacy-policy">Privacy Policy</a>&nbsp;&nbsp;
					<a href="http://www.drinklifein.com/terms-of-use">Terms of Use</a>
				</td>
				<td width="336px" align="right" style="text-align:right;">
					&copy; 2015&ndash;16 Zija International. All rights reserved.				</td>
			</tr>
		</table>
		<table align="center" cellpadding="0" cellspacing="0" border="0"  width="560" height="40" style="width: 560px; height: 40px;">
			<tr>
				<td width="336px">
					<ul style="list-style:none; padding-left:0;">
						<li>Do not reply to this email address, if you need to contact Zija International, please  <a href="http://www.drinklifein.com/company/contact-us">click here</a>.</li><br />
						<li><unsubscribe>Unsubscribe from Zija Emails</unsubscribe></li>
					</ul>
				</td>
				<td width="224px" align="right" style="text-align:right;">
					<h4 style="margin:0;">Share This Email</h4>
					<fblike title="Like this email on Facebook" style="text-decoration: none;"><img src="img/zija_facebook.png" alt="Like this email on Facebook" width="20" height="20" /></fblike>
					<tweet  title="Tweet about this email" style="text-decoration: none;"><img src="img/zija_twitter.png"  alt="Tweet about this email" width="20" height="20" /></tweet>
				</td>
			</tr>
		</table>
	</td>
	</tr>
	</table><!-- /.container -->
</td>
</tr>
</table>
</body>
</html>
