<!-- @c!
	Zija Corp | heading.kit
-->
<!-- $layoutHeight 40 -->
	<layout label="Améo News Heading">
		<tr class="heading">
		<td class="green-dark" height="<!--$layoutHeight-->" style="height: <!--$layoutHeight-->px;">
			<table class="content" width="<!--$contentWidth-->" height="<!--$layoutHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$layoutHeight-->px;">
				<tr>
					<td>
						<img src="<!--$imgPath-->heading-<!--$t_lang-->-news.png" alt="<!--$t_news-->" width="<!--$t_newsW-->" height="<!--$t_newsH-->" editable />
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
