<!-- @c!
	Zija Corp | heading.kit
-->
<!-- $templateHeight 50 -->
	<layout label="Améo News Heading">
		<tr class="heading">
		<td class="green-dark" height="<!--$templateHeight-->" style="height: <!--$templateHeight-->px;">
			<table class="content" width="<!--$contentWidth-->" height="<!--$templateHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$templateHeight-->px;">
				<tr>
					<td>
						<img src="<!--$imgPath-->heading-<!--$t_lang-->-zijacorpnews.png" alt="<!--$t_newsAlt-->" width="292" height="19" editable />
					</td>
				</tr>
			</table>
		</td>
		</tr>
		<tr>
			<td height="20"></td>
		</tr>
	</layout>
