<!-- @c!
	Zija Corp | letter-text.kit
-->
<!-- $layoutHeight 60 -->
	<layout label="Letter Text">
		<tr class="letter-block letter-text">
		<td height="<!--$layoutHeight-->" style="height: <!--$layoutHeight-->px;">
			<table class="content" width="<!--$contentWidth-->" height="<!--$layoutHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$layoutHeight-->px;">
				<tr>
					<td width="<!--$contentWidth-->" height="<!--$layoutHeight-->" style="width: <!--$contentWidth-->px;">
						<multiline label="Text (don't split paragraphs)">
							<p><strong>Dear [firstname,fallback=Zija Subscriber],</strong></p>
							<p>&nbsp;</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Sed vulputate consequat ultricies. Donec accumsan luctus purus feugiat efficitur. Mauris imperdiet lobortis sem, eu convallis turpis tempus eget. Vivamus auctor vel ipsum quis suscipit. Cras vel sagittis sem.</p>
							<p>&nbsp;</p>
							<p><strong>The Zija Team</strong></p>
						</multiline>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
