<!-- @c!
	Zija Corp | letter-img_center.kit
-->
<!-- $layoutHeight 174 -->
	<layout label="Centered Inline Image">
		<tr class="letter-block letter-img_full">
		<td height="<!--$layoutHeight-->" style="height: <!--$layoutHeight-->px;">
			<table class="content" width="<!--$contentWidth-->" <!--$tableReset--> style="width: <!--$contentWidth-->px">
				<tr>
					<td width="<!--$contentWidth-->"><p style="text-align: center;"><img label="Image <!--$imgWidth66-->px Wide" src="http://placehold.it/<!--$imgWidth66-->x<!--$imgHeight-->/?text=<!--$imgWidth66-->+Wide" width="<!--$imgWidth66-->" editable /><p></td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>