<!-- @c!
	Zija Corp | single-banner-img.kit
-->
<!-- $templateHeight 174 -->
<!-- $imgHeight 174 -->
	<layout label="Single Banner Image Item |––|––––|">
		<tr class="single single-banner-img">
			<td width="<!--$containerWidth-->" height="<!--$templateHeight-->" style="height: <!--$templateHeight-->px;">
				<table class="content" width="<!--$contentWidth-->" height="<!--$templateHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$templateHeight-->px;">
					<tr>
						<td class="item" colspan="6" width="<!--$width100-->" style="<!--$item-->">
							<img label="1 - Image <!--$imgWidth100-->x<!--$imgHeight-->" src="http://placehold.it/<!--$imgWidth100-->x<!--$imgHeight-->" width="<!--$imgWidth100-->" style="width: <!--$imgWidth100-->px; height: <!--$imgHeight-->px;" editable />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</layout>
