<!-- @c!
	Zija Corp | single-banner-img.kit
-->
<!-- $layoutHeight 174 -->
	<layout label="Single Banner Image Item |––––––|">
		<tr class="single single-banner-img">
			<td width="<!--$containerWidth-->" height="<!--$layoutHeight-->" style="height: <!--$layoutHeight-->px;">
				<table class="content" width="<!--$contentWidth-->" height="<!--$layoutHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$layoutHeight-->px;">
					<tr>
						<td class="item" colspan="6" width="<!--$contentWidth-->" style="<!--$item-->">
							<img label="1 - Image <!--$contentWidth-->x<!--$imgHeight-->" src="http://placehold.it/<!--$contentWidth-->x<!--$imgHeight-->" width="<!--$contentWidth-->" style="width: <!--$contentWidth-->px; height: <!--$imgHeight-->px;" editable />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</layout>
