<!-- @c!
	Zija Corp | single-4_2-img_left.kit
-->
<!-- @c! inherit templateHeight -->
<!-- @c! inherit imgHeight -->
	<layout label="Single Item w/ Large Image at Left – 2:1 |––––|––|">
		<tr class="single single-4_2-img_left">
		<td width="<!--$containerWidth-->" height="<!--$templateHeight-->" style="height: <!--$templateHeight-->px;">
			<table class="content" width="<!--$contentWidth-->"height="<!--$templateHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$templateHeight-->px;">
				<tr>
					<td class="item" colspan="4" width="<!--$width66-->" style="<!--$item-->">
						<img label="1 – Image <!--$imgWidth66-->x<!--$imgHeight-->" src="http://placehold.it/<!--$imgWidth66-->x<!--$imgHeight-->" width="<!--$imgWidth66-->" style="width: <!--$imgWidth66-->px; height: <!--$imgHeight-->px;" editable />
					</td>
					<td class="item" colspan="2" width="<!--$width33-->" style="<!--$item-->">
						<div class="item-caption" style="width: <!--$imgWidth33-->px;">
							<h4 class="item-heading"><singleline label="1 – Title">Title</singleline></h4>
							<p><singleline label="1 – Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel sapien consectetur adipiscing elit.</singleline></p>
							<p><b><singleline label="1 – Link Text">Read More »</singleline></b></p>
						</div>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
