<!-- @c!
	Améo | single-3_3-img_right.kit
-->
<!-- @c! inherit templateHeight -->
<!-- @c! inherit imgHeight -->
	<layout label="Single Item w/ Half Image at Right – 1.5:1.5 |–––|–––|">
		<tr class="single single-3_3-img_right">
		<td width="<!--$containerWidth-->" height="<!--$templateHeight-->" style="height: <!--$templateHeight-->px;">
			<table class="content" width="<!--$contentWidth-->"height="<!--$templateHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$templateHeight-->px;">
				<tr>
					<td class="item" colspan="3" width="<!--$width50-->" style="<!--$item-->">
						<div class="item-caption" style="width: <!--$imgWidth50-->px;">
							<h4 class="item-heading"><singleline label="1 – Title">Title</singleline></h4>
							<p><singleline label="1 – Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel sapien consectetur adipiscing elit. Pellente squeconsectetur adipiscing elit llente seria acosatima elit sapien monos.</singleline></p>
							<p><b><singleline label="1 – Link Text">Read More</singleline> »</b></p>
						</div>
					</td>
					<td class="item" colspan="3" width="<!--$width50-->" style="<!--$item-->">
						<img label="1 – Image <!--$imgWidth50-->x<!--$imgHeight-->" src="http://placehold.it/<!--$imgWidth50-->x<!--$imgHeight-->" width="<!--$imgWidth50-->" style="width: <!--$imgWidth50-->px; height: <!--$imgHeight-->px;" editable />
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
