<!-- @c!
	Zija Corp | twoimg-3_3.kit
-->
<!-- @c! inherit templateHeight -->
<!-- @c! inherit imgHeight -->
	<layout label="Two Full-Bleed Images – 1.5:1.5 |–––|–––|">
		<tr class="twoimg twoimg-3_3">
		<td width="<!--$containerWidth-->" height="<!--$layoutHeight-->" style="height: <!--$layoutHeight-->px;">
			<table class="content" width="<!--$contentWidth-->"height="<!--$layoutHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$layoutHeight-->px;">
				<tr>
					<td class="item padless-h" colspan="3" width="<!--$width50-->" style="<!--$item--><!--$padlessH-->">
						<img label="1 – Image <!--$width50-->x<!--$imgHeight-->" src="http://placehold.it/<!--$width50-->x<!--$imgHeight-->" width="<!--$width50-->" style="width: <!--$width50-->px; height: <!--$imgHeight-->px;" editable />
					</td>
					<td class="item padless-h" colspan="3" width="<!--$width50-->" style="<!--$item--><!--$padlessH-->">
						<img label="2 – Image <!--$width50-->x<!--$imgHeight-->" src="http://placehold.it/<!--$width50-->x<!--$imgHeight-->" width="<!--$width50-->" style="width: <!--$width50-->px; height: <!--$imgHeight-->px;" editable />
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
