<!-- @c!
	Zija Corp | twoimg-2_4.kit
-->
<!-- $layoutHeight 174 -->
	<layout label="Two Full-Bleed Images – 1:2 |––|––––|">
		<tr class="twoimg twoimg-2_4">
		<td width="<!--$containerWidth-->" height="<!--$layoutHeight-->" style="height: <!--$layoutHeight-->px;">
			<table class="content" width="<!--$contentWidth-->"height="<!--$layoutHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$layoutHeight-->px;">
				<tr>
					<td class="item padless-h" colspan="2" width="<!--$width33-->" style="<!--$item--><!--$padlessH-->">
						<img label="1 – Image <!--$width33-->x<!--$imgHeight-->" src="http://placehold.it/<!--$width33-->x<!--$imgHeight-->" width="<!--$width33-->" style="width: <!--$width33-->px; height: <!--$imgHeight-->px;" editable />
					</td>
					<td class="item padless-h" colspan="4" width="<!--$width66-->" style="<!--$item--><!--$padlessH-->">
						<img label="2 – Image <!--$width66-->x<!--$imgHeight-->" src="http://placehold.it/<!--$width66-->x<!--$imgHeight-->" width="<!--$width66-->" style="width: <!--$width66-->px; height: <!--$imgHeight-->px;" editable />
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
