<!-- @c!
	Améo | default-2_2_2.kit
-->
<!-- $templateHeight 174 -->
<!-- $imgHeight 174 -->
	<layout label="Three Items – 1:1:1 |––|––|––|">
		<tr class="default default-2_2_2">
		<td width="<!--$containerWidth-->" height="<!--$templateHeight-->" style="height: <!--$templateHeight-->px;">
			<table class="content" width="<!--$contentWidth-->"height="<!--$templateHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$templateHeight-->px;">
				<tr>
					<td class="item" colspan="2" width="<!--$width33-->" style="<!--$item-->">
						<img label="1 – Image <!--$imgWidth33-->x<!--$imgHeight-->" src="http://placehold.it/<!--$imgWidth33-->x<!--$imgHeight-->" width="<!--$imgWidth33-->" style="width: <!--$imgWidth33-->px; height: <!--$imgHeight-->px;" editable />
						<div class="item-caption" style="width: <!--$imgWidth33-->px;">
							<h4 class="item-heading"><singleline label="# – Title">Title</singleline></h4>
							<p><singleline label="# – Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nos.</singleline></p>
							<p><b><singleline label="# – Link Text">Read More</singleline> »</b></p>
						</div>
					</td>
					<td class="item" colspan="2" width="<!--$width33-->" style="<!--$item-->">
						<img label="2 – Image <!--$imgWidth33-->x<!--$imgHeight-->" src="http://placehold.it/<!--$imgWidth33-->x<!--$imgHeight-->" width="<!--$imgWidth33-->" style="width: <!--$imgWidth33-->px; height: <!--$imgHeight-->px;" editable />
						<div class="item-caption" style="width: <!--$imgWidth33-->px;">
							<h4 class="item-heading"><singleline label="# – Title">Title</singleline></h4>
							<p><singleline label="# – Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nos.</singleline></p>
							<p><b><singleline label="# – Link Text">Read More</singleline> »</b></p>
						</div>
					</td>
					<td class="item" colspan="2" width="<!--$width33-->" style="<!--$item-->">
						<img label="3 – Image <!--$imgWidth33-->x<!--$imgHeight-->" src="http://placehold.it/<!--$imgWidth33-->x<!--$imgHeight-->" width="<!--$imgWidth33-->" style="width: <!--$imgWidth33-->px; height: <!--$imgHeight-->px;" editable />
						<div class="item-caption" style="width: <!--$imgWidth33-->px;">
							<h4 class="item-heading"><singleline label="# – Title">Title</singleline></h4>
							<p><singleline label="# – Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nos.</singleline></p>
							<p><b><singleline label="# – Link Text">Read More</singleline> »</b></p>
						</div>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
