<!-- @c!
	Améo | News | letter-img-left.kit
-->
<!-- @c! inherit templateHeight -->
<!-- @c! inherit imgHeight -->
	<layout label="Single Text Item w/ Image Float Left">
		<tr class="single letter-scale-img_left">
		<td width="<!--$containerWidth-->" height="<!--$templateHeight-->" style="height: <!--$templateHeight-->px;">
			<table class="content" width="<!--$contentWidth-->" <!--$tableReset--> style="width: <!--$contentWidth-->px">
				<tr>
					<td width="<!--$contentWidth-->">
						<div class="item-caption">
						    <img align="left" label="1 – Image <!--$imgWidth33-->x<!--$imgHeight-->" src="http://placehold.it/<!--$imgWidth33-->x<!--$imgHeight-->" width="<!--$imgWidth33-->" editable />
							<h4 class="item-heading"><singleline label="1 – Title">Title</singleline></h4>
							<p><singleline label="1 – Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel sapien consectetur adipiscing elit. Pellente squeconsectetur adipiscing elit llente seria acosatima elit sapien monos.</singleline></p>
							<p><b><singleline label="1 – Link Text">Read More »</singleline></b></p>
						</div>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
