<!-- @c!
	Améo | News | letter-img-full.kit
-->
<!-- $templateHeight 200 -->
	<layout label="Full Width Image">
		<tr class="letter-img-full">
		<td>
			<table class="content" width="<!--$contentWidth-->" <!--$tableReset--> style="width: <!--$contentWidth-->px">
				<tr>
					<td width="<!--$contentWidth-->"><img label="Image <!--$contentWidth--> Wide" src="http://placehold.it/<!--$contentWidth-->x<!--$templateHeight-->/&text=<!--$contentWidth-->+Wide" width="<!--$contentWidth-->" editable /></td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
