<!-- @c!
	Améo | Letter | letter-text.kit
-->
<!-- $templateHeight 60 -->
	<layout label="Letter Text">
		<tr class="letter-text">
		<td height="<!--$templateHeight-->" style="height: <!--$templateHeight-->px;">
			<table class="content" width="<!--$contentWidth-->" height="<!--$templateHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$templateHeight-->px; <!--$sectionPadding-->">
				<tr>
					<td width="<!--$contentWidth-->" height="<!--$templateHeight-->" style="width: <!--$contentWidth-->px; height: <!--$templateHeight-->px;">
						<multiline label="Letter Text">
							<p><strong>Dear [firstname,fallback=Am&eacute;o Subscriber],</strong></p>
							<p>&nbsp;</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>&nbsp;</p>
							<p><strong>The Améo Team</strong></p>
						</multiline>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
