<!-- @c!
	Améo | News | twoimg-4_2.kit
-->
<!-- @c! inherit templateHeight -->
<!-- @c! inherit imgHeight -->
	<layout label="Two Full-Bleed Images – 2:1 |––––|––|">
		<tr class="twoimg twoimg-4_2">
		<td width="<!--$containerWidth-->" height="<!--$templateHeight-->" style="height: <!--$templateHeight-->px;">
			<table class="content" width="<!--$contentWidth-->"height="<!--$templateHeight-->" <!--$tableReset--> style="width: <!--$contentWidth-->px; height: <!--$templateHeight-->px;">
				<tr>
					<td class="item padless-h" colspan="4" width="<!--$width66-->" style="<!--$item--><!--$padlessH-->">
						<img label="1 – Image <!--$width66-->x<!--$imgHeight-->" src="http://placehold.it/<!--$width66-->x<!--$imgHeight-->" width="<!--$width66-->" style="width: <!--$width66-->px; height: <!--$imgHeight-->px;" editable />
					</td>
					<td class="item padless-h" colspan="2" width="<!--$width33-->" style="<!--$item--><!--$padlessH-->">
						<img label="2 – Image <!--$width33-->x<!--$imgHeight-->" src="http://placehold.it/<!--$width33-->x<!--$imgHeight-->" width="<!--$width33-->" style="width: <!--$width33-->px; height: <!--$imgHeight-->px;" editable />
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</layout>
