<!-- @c!
	Améo | Letter | style.kit
-->
<style type="text/css">
<!-- @c! GLOBAL -->
 body { margin: 0; padding: 0; background-color: <!--$white-->; font-family: <!--$fontStack-->; font-size: 13px; line-height: 1.3; }
.body { margin: 0; padding: 0; background-color: <!--$white-->; font-family: <!--$fontStack-->; font-size: 13px; line-height: 1.3; }
h1, h2, h3, h4, h5, h6 { margin-top: 12px; margin-bottom: 6px; }
p { margin-top: 6px; margin-bottom: 0; }
a { color: <!--$black-->; text-decoration: none; }
img { margin: 0; padding: 0; }
table { margin: 0 auto; padding: 0; }
tr, td { margin: 0; padding: 0; }
<!-- @c! SECTIONS -->
<!-- @c! .section {} -->
.container { width: <!--$containerWidth-->px; }
.content { vertical-align: top; }
.header { font-size: <!--$headerFontSize-->; background-color: <!--$ameoPink-->; }
	.header .container { height: <!--$headerHeight-->px; }
	.header-link { text-align: right; }
.nav { background-color: <!--$ameoTan-->; }
	.nav-highlight { padding-left: 10px; padding-right: 10px; background-color: <!--$ameoGold-->; }
	.nav-img { <!--$navImgPadding--> }
<!-- @c! .hero {} -->
.main { background-color: <!--$ameoTan-->; }
	.main td { vertical-align: top; }
.footer { background-color: <!--$ameoBeige-->; }
	.links { line-height: 1.4; }
		.links .content { <!--$sectionPadding--> }
		.links .content td { padding-left: 20px; padding-right: 20px; vertical-align: top; }
		.links-heading { margin-bottom: 10px; }
		.links-list { list-style-type: none; margin: 0; padding: 0; }
	.legal { font-size: 12px; background-color: <!--$ameoRed-->; }
	.legal, .legal a { color: <!--$white-->; }
<!-- @c! ITEMS -->
.item  { <!--$item--> }
	.item-caption { font-size: 13px; }
	.item-heading { font-size: 14px; }
<!-- @c! TEMPLATES -->
.banner { <!--$sectionPadding--> }
<!-- @c! .letter-text {} -->
	.letter-text .content { margin-bottom: 30px; }
<!-- @c! UTILITIES -->
.white { background-color: <!--$white    -->; }
.black { background-color: <!--$black    -->; }
.brown { background-color: <!--$ameoRed  -->; }
.pink  { background-color: <!--$ameoPink -->; }
.gold  { background-color: <!--$ameoGold -->; }
.tan   { background-color: <!--$ameoTan  -->; }
.beige { background-color: <!--$ameoBeige-->; }
.lock-font-size { -webkit-text-size-adjust: none; }
.rule-right { <!--$ruleRight--> }
.corner-rounded { border-top-left-radius: 20px; }
.extra-padding { <!--$extraPadding--> }
.padless-v { <!--$padlessV--> }
.padless-h { <!--$padlessH--> }
</style>
